
        <div class="page-body">
          <div class="container-fluid">
            <div class="page-title">
              <div class="row">
                <!-- <div class="col-6">
                  <h3>
                     Ecommerce</h3>
                </div>
                <div class="col-6">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html"><i data-feather="home"></i></a></li>
                    <li class="breadcrumb-item">Dashboard</li>
                    <li class="breadcrumb-item active">Ecommerce</li>
                  </ol>
                </div> -->
              </div>
            </div>
          </div>
          <!-- Container-fluid starts-->
          <div class="container-fluid">
            <div class="row">
              <!-- Ajax data source array start-->
              <div class="col-sm-12">
                <div class="card">
                  <div class="card-header">
                    <h5 class="float-left">Client Data</h5>
                    <button type="button" class="btn btn-primary float-right" name="button" data-toggle="modal" data-target="#addModal">Add Client</button>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="datatables" id="client-table">
                        <thead>
                          <tr>
                            <th style="width:100px;">No</th>
                            <th>Name</th>
                            <th style="width:100px;">Action</th>
                          </tr>
                        </thead>
                        <!-- <tfoot>
                          <tr>
                            <th>Name</th>
                            <th>Phone</th>
                            <th>Address</th>
                            <th>Job</th>
                            <th>Sallary</th>
                            <th>Level</th>
                          </tr>
                        </tfoot> -->

                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Ajax data source array end-->
            </div>
          </div>
          <!-- Container-fluid Ends-->
        </div>

        <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <form class="" action="<?=base_url()?>Client/addAction" method="post">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Add Client</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="theme-form">
                      <div class="form-group">
                        <label class="col-form-label">Client Name</label>
                        <input class="form-control" name="client_name" type="text" required>
                      </div>
                      <div class="form-group">
                        <label class="col-form-label">Client Phone</label>
                        <input class="form-control" name="client_phone" type="text" >
                      </div>
                      <div class="form-group">
                        <label class="col-form-label">Client Address</label>
                        <input class="form-control" name="client_address" type="text">
                      </div>
                      <div class="form-group">
                        <label class="col-form-label">Client Email</label>
                        <input class="form-control" name="client_email" type="email" >
                      </div>
                      <div class="form-group">
                        <label class="col-form-label">Client Company</label>
                        <input class="form-control" name="client_company" type="text" >
                      </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary">Save changes</button>
                </div>
              </form>
            </div>
          </div>

        </div>

        <div class="modal fade" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <form class="" action="<?=base_url()?>Client/updateAction" method="post">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Update Client</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="theme-form">
                      <div class="form-group">
                        <label class="col-form-label">Client Name</label>
                        <input class="form-control" name="client_id" id="client_id" type="hidden" required>
                        <input class="form-control" name="client_name" id="client_name" type="text" required>
                      </div>
                      <div class="form-group">
                        <label class="col-form-label">Client Phone</label>
                        <input class="form-control" name="client_phone" id="client_phone" type="text" >
                      </div>
                      <div class="form-group">
                        <label class="col-form-label">Client Address</label>
                        <input class="form-control" name="client_address" id="client_address" type="text">
                      </div>
                      <div class="form-group">
                        <label class="col-form-label">Client Email</label>
                        <input class="form-control" name="client_email" id="client_email" type="email" >
                      </div>
                      <div class="form-group">
                        <label class="col-form-label">Client Company</label>
                        <input class="form-control" name="client_company" id="client_company" type="text" >
                      </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary">Save changes</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <script>

          $(document).ready(function(e){
            var base_url = "<?php echo base_url();?>"; // You can use full url here but I prefer like this
            $('#client-table').DataTable({
               "pageLength" : 10,
               "serverSide": true,
               "order": [[0, "asc" ]],
               "ajax":{
                        url :  base_url+'Client/getAllClient',
                        type : 'POST'
                      },
            }); // End of DataTable
          }); // End Document Ready Function
          function getClient(client_id){
            var client_id = client_id;
            $.ajax({
              type: "POST",
              url: "<?php echo site_url('Client/getClient');?>",
              data: "client_id="+client_id,
              success: function (response) {
                var row = JSON.parse(response);
                $('#client_id').val(row.client_id);
                $('#client_name').val(row.client_name);
                $('#client_phone').val(row.client_phone);
                $('#client_phone').val(row.client_phone);
                $('#client_address').val(row.client_address);
                $('#client_email').val(row.client_email);
                $('#client_company').val(row.client_company);
              }
            });
          }
        </script>
