
        <div class="page-body">
          <div class="container-fluid">
            <div class="page-title">
              <div class="row">
                <!-- <div class="col-6">
                  <h3>
                     Ecommerce</h3>
                </div>
                <div class="col-6">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html"><i data-feather="home"></i></a></li>
                    <li class="breadcrumb-item">Dashboard</li>
                    <li class="breadcrumb-item active">Ecommerce</li>
                  </ol>
                </div> -->
              </div>
            </div>
          </div>
          <!-- Container-fluid starts-->
          <div class="container-fluid">
            <div class="row">
              <!-- Ajax data source array start-->
              <div class="col-sm-12">
                <div class="card">
                  <div class="card-header">
                    <h5 class="float-left">Attendance Data</h5>
                    <!-- <button type="button" class="btn btn-primary float-right" name="button" data-toggle="modal" data-target="#addModal">Add Client</button> -->
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="datatables" id="client-table">
                        <thead>
                          <tr>
                            <th>Date</th>
                            <th>Employee Name</th>
                            <th>Check In</th>
                            <th>Shift</th>
                          </tr>
                        </thead>
                        <!-- <tfoot>
                          <tr>
                            <th>Name</th>
                            <th>Phone</th>
                            <th>Address</th>
                            <th>Job</th>
                            <th>Sallary</th>
                            <th>Level</th>
                          </tr>
                        </tfoot> -->

                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Ajax data source array end-->
            </div>
          </div>
          <!-- Container-fluid Ends-->
        </div>

        <script>

          $(document).ready(function(e){
            var base_url = "<?php echo base_url();?>"; // You can use full url here but I prefer like this
            $('#client-table').DataTable({
               "pageLength" : 10,
               "serverSide": true,
               "order": [[0, "asc" ]],
               "ajax":{
                        url :  base_url+'Attendance/getAllAttendance',
                        type : 'POST'
                      },
            }); // End of DataTable

        

          }); // End Document Ready Function
         
         


            
        </script>
