
        <!-- Page Sidebar Ends-->
        <div class="page-body">
          <div class="container-fluid">
            <div class="page-title">
              <div class="row">
                <div class="col-6">
                  <h3>
                     Memographic</h3>
                </div>
                <div class="col-6">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html"><i data-feather="home"></i></a></li>
                    <li class="breadcrumb-item">Dashboard</li>
                    <li class="breadcrumb-item active">Designer</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <!-- Container-fluid starts-->
          <div class="container-fluid">
            <div class="row size-column">
              <div class="col-xxl-4 col-sm-4 box-col-4"> 
                <div class="card profile-box">
                  <div class="card-body">
                    <div class="media media-wrapper justify-content-between">
                      <div class="media-body"> 
                        <div class="greeting-user">
                          <h4 class="f-w-600">Welcome Back <?=$this->session->userdata('employee_name')?></h4>
                          <p>Here whats happing in your account today</p>
                          <div class="whatsnew-btn"><a href="<?=base_url()?>Attendance/checkInAction"  class="btn btn-outline-white" id="check-in-now-btn">Checkin Now !</a></div>
                        </div>
                      </div>
                      <div>  
                        <div class="clockbox">
                          <svg id="clock" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600">
                            <g id="face">
                              <circle class="circle" cx="300" cy="300" r="253.9"></circle>
                              <path class="hour-marks" d="M300.5 94V61M506 300.5h32M300.5 506v33M94 300.5H60M411.3 107.8l7.9-13.8M493 190.2l13-7.4M492.1 411.4l16.5 9.5M411 492.3l8.9 15.3M189 492.3l-9.2 15.9M107.7 411L93 419.5M107.5 189.3l-17.1-9.9M188.1 108.2l-9-15.6"></path>
                              <circle class="mid-circle" cx="300" cy="300" r="16.2"></circle>
                            </g>
                            <g id="hour">
                              <path class="hour-hand" d="M300.5 298V142"></path>
                              <circle class="sizing-box" cx="300" cy="300" r="253.9"></circle>
                            </g>
                            <g id="minute">
                              <path class="minute-hand" d="M300.5 298V67">   </path>
                              <circle class="sizing-box" cx="300" cy="300" r="253.9"></circle>
                            </g>
                            <g id="second">
                              <path class="second-hand" d="M300.5 350V55"></path>
                              <circle class="sizing-box" cx="300" cy="300" r="253.9">   </circle>
                            </g>
                          </svg>
                        </div>
                        <div class="badge f-10 p-0" id="txt"></div>
                      </div>
                    </div>
                    <div class="cartoon"><img class="img-fluid" src="<?=base_url()?>assets/images/dashboard/cartoon.svg" alt="vector women with leptop"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4"> 
                <div class="row"> 
                  <div class="col-xl-12"> 
                    <div class="card widget-1"> 
                      <div class="card-body pt-3 pb-3"> 
                        <div class="widget-content">
                          <div class="widget-round secondary">
                            <div class="bg-round">
                              <!-- <svg class="svg-fill">
                                <use href="<?=base_url()?>assets/svg/icon-sprite.svg#cart"> </use>
                              </svg> -->
                              <i class="text-secondary" data-feather="dollar-sign"></i>

                              <svg class="half-circle svg-fill">
                                <use href="<?=base_url()?>assets/svg/icon-sprite.svg#halfcircle"></use>
                              </svg>
                            </div>
                          </div>
                          <div> 
                            <h4>Rp <?=number_format($my_overtime_fee)?></h4><span class="f-light">Overtime Fee</span>
                          </div>
                        </div>
                        <!-- <div class="font-secondary f-w-500"><i class="icon-arrow-up icon-rotate me-1"></i><span>+50%</span></div> -->
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-12"> 
                    <div class="card widget-1 mt-2">
                      <div class="card-body pt-3 pb-3"> 
                        <div class="widget-content">
                          <div class="widget-round primary">
                            <div class="bg-round">
                              <!-- <svg class="svg-fill">
                                <use href="<?=base_url()?>assets/svg/icon-sprite.svg#tag"> </use>
                              </svg> -->
                              <i class="text-primary" data-feather="clock"></i>
                              <svg class="half-circle svg-fill">
                                <use href="<?=base_url()?>assets/svg/icon-sprite.svg#halfcircle"></use>
                              </svg>
                            </div>
                          </div>
                          <div> 
                            <h4><?php 
                              if($my_overtime_hours!=''){
                                echo substr((int)$my_overtime_hours->overtime_hours/60,0,3);
                              }
                              else{
                                echo '0';
                              }
                              ?>  
                              Hours
                            </h4>
                            <span class="f-light">Overtime Hours</span>
                          </div>
                        </div>
                        <!-- <div class="font-primary f-w-500"><i class="icon-arrow-up icon-rotate me-1"></i><span>+70%</span></div> -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4"> 
                <div class="row"> 
                  <div class="col-xl-12"> 
                    <div class="card widget-1">
                      <div class="card-body pt-3 pb-3"> 
                        <div class="widget-content">
                          <div class="widget-round warning">
                            <div class="bg-round">
                              <i class="text-warning" data-feather="star"></i>
                              <svg class="half-circle svg-fill">
                                <use href="<?=base_url()?>assets/svg/icon-sprite.svg#halfcircle"></use>
                              </svg>
                            </div>
                          </div>
                          <div> 
                            <h4>
                              <?php 
                              if($my_rating!=''){
                                echo substr(($my_rating->avg_brief_reading + $my_rating->avg_quality + $my_rating->avg_speed)/3,0,3);
                              }
                              else{
                                echo '0';
                              }
                              ?> 
                              Star
                            </h4>
                            <span class="f-light">My Rating</span>
                          </div>
                        </div>
                        <!-- <div class="font-warning f-w-500"><i class="icon-arrow-down icon-rotate me-1"></i><span>-20%</span></div> -->
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-12"> 
                    <a href="<?=base_url()?>Task">
                    <div class="card widget-1  mt-2">
                      <div class="card-body pt-3 pb-3"> 
                        <div class="widget-content">
                          <div class="widget-round info">
                            <div class="bg-round">
                              <!-- <svg class="svg-fill">
                                <use href="<?=base_url()?>assets/svg/icon-sprite.svg#rate"> </use>
                              </svg> -->
                              <i class="text-info" data-feather="clipboard"></i>
                              <svg class="half-circle svg-fill">
                                <use href="<?=base_url()?>assets/svg/icon-sprite.svg#halfcircle"></use>
                              </svg>
                            </div>
                          </div>
                          <div> 
                            <h4 class="text-black"><?=$my_total_task?> Task</h4><span class="f-light">Total Task Today</span>
                          </div>
                        </div>
                        <!-- <div class="font-success f-w-500"><i class="icon-arrow-up icon-rotate me-1"></i><span>+70%</span></div> -->
                      </div>
                    </div>
                    </a>
                  </div>
                </div>
              </div>
              
              <div class="col-xxl-4 col-md-6 col-xl-4">
                <div class="card">
                  <div class="card-header card-no-border">
                    <h5>Rating Leaderboard</h5>
                    <!-- <div class="card-header-right">
                      <ul class="list-unstyled card-option">
                        <li><i class="fa fa-spin fa-cog"></i></li>
                        <li><i class="icofont icofont-maximize full-card"></i></li>
                        <li><i class="icofont icofont-minus minimize-card"></i></li>
                        <li><i class="icofont icofont-error close-card"></i></li>
                      </ul>
                    </div> -->
                  </div>
                  <div class="card-body pt-0">
                    <div class="our-product">
                      <div class="table-responsive">
                        <table class="table ">
                          <tbody>
                            <?php
                            $i=0;
                              foreach($employee_ratings as $employee_rating){
                                $i++;
                            ?>
                            <tr>
                              <td>
                                <div class="media">
                                  <button class="btn btn-primary pl-2 pr-2" style="width:45px; height:45px;"><h6 class="mb-0"><?=substr(($employee_rating->avg_brief_reading + $employee_rating->avg_quality + $employee_rating->avg_speed)/3,0,3)?></h6></button>
                                  <div class="media-body ml-4">
                                    <p>Rank <?=$i?></p>
                                    <span><?=$employee_rating->employee_name?></span>
                                  </div>
                                </div>
                              </td>
                              <td>
                                <p>Brief</p><span><?php if($employee_rating->avg_brief_reading != ''){ echo $employee_rating->avg_brief_reading;} else{ echo '0';} ?></span>
                              </td>
                              <td>
                                <p>Quality</p><span><?php if($employee_rating->avg_quality != ''){ echo $employee_rating->avg_quality;} else{ echo '0';} ?></span>
                              </td>
                              <td style="text-align:left;">
                                <p>Speed</p><span><?php if($employee_rating->avg_speed != ''){ echo $employee_rating->avg_speed;} else{ echo '0';} ?></span>
                              </td>
                              <!-- <td> -->
                                <!-- <button class="btn btn-primary pl-2 pr-2" style="width:45px; height:45px;"><h6 class="mb-0"><?=substr(($employee_rating->avg_brief_reading + $employee_rating->avg_quality + $employee_rating->avg_speed)/3,0,3)?></h6></button> -->
                              <!-- </td> -->
                            </tr>
                            <?php } ?>
                           
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-4 col-md-6 col-xl-4 "> 
                <div class="card">
                  <div class="card-header card-no-border">
                    <div class="header-top"> 
                      <h5>Work Hours</h5>
                    </div>
                    <!-- <div class="card-header-right">
                      <ul class="list-unstyled card-option">
                        <li><i class="fa fa-spin fa-cog"></i></li>
                        <li><i class="icofont icofont-maximize full-card"></i></li>
                        <li><i class="icofont icofont-minus minimize-card"></i></li>
                        <li><i class="icofont icofont-error close-card"></i></li>
                      </ul>
                    </div> -->
                  </div>
                  <div class="card-body pt-0">
                    <div class="row m-0 overall-card">
                      <div class="col-xl-12">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                        <div class="chart-right">
                          <div class="row">
                            <div class="col-xl-12">
                              <div class="card-body p-0">
                                <div class="activity-wrap">
                                  <div id="activity-chart"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-2 col-md-3 col-xl-2">
                <div class="card"> 
                  <div class="card-header card-no-border"> 
                    <h5>Today Progress</h5>
                  </div>
                  <div class="card-body pt-0"> 
                    <div class="monthly-profit mt-2">
                      <div id="progresstoday"></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- <div class="col-xxl-2 col-md-3 col-xl-2 ">
                <div class="card get-card">
                  <div class="card-header card-no-border">
                    <h5>Today Progress</h5>
                  </div>
                  <div class="card-body pt-0">
                    <div class="progress-chart-wrap text-center">
                      <div id="progresschart" style="margin-left:auto; margin-right:auto;"></div>
                    </div>
                  </div>
                </div> 
              </div> -->
              <div class="col-xxl-2 col-md-3 col-xl-2 ">
                <div class="card get-card overflow-hidden"> 
                  <div class="card-header card-no-border">
                    <h5>Let's Working Some Art !</h5>
                    <a class="btn btn-primary btn-hover-effect w-100" href="<?=base_url()?>Task">View My Task<span class="ms-1"> 
                      <svg class="fill-icon">
                        <use href="<?=base_url()?>assets/svg/icon-sprite.svg#arrowright"></use>
                      </svg></span>
                    </a>
                  </div>
                  <div class="card-body pt-2 pl-0 pr-0 pb-0">
                    <div class="get-image text-center"> <img class="img-fluid" src="<?=base_url()?>assets/images/dashboard-5/design-01.png" alt="leptop with men vector"></div>
                      
                    </div>
                  <ul class="square-group">
                    <li class="square-1 warning"></li>
                    <li class="square-1 primary"></li>
                    <li class="square-2 warning1"></li>
                    <li class="square-3 danger"></li>
                    <li class="square-4 light"></li>
                    <li class="square-5 warning"></li>
                    <li class="square-6 success"></li>
                    <li class="square-7 success"></li>
                  </ul>
                </div>
              </div>
              <!-- <div class="col-xxl-4 col-xl-4 col-md-4 col-sm-4 box-col-4">
                <div class="card height-equal"> 
                  <div class="card-header card-no-border"> 
                    <div class="header-top">
                      <h5>Recent Orders</h5>
                      <div class="card-header-right-icon">
                        <div class="dropdown icon-dropdown">
                          <button class="btn dropdown-toggle" id="recentdropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="icon-more-alt"></i></button>
                          <div class="dropdown-menu dropdown-menu-end" aria-labelledby="recentdropdown"><a class="dropdown-item" href="#">Weekly</a><a class="dropdown-item" href="#">Monthly</a><a class="dropdown-item" href="#">Yearly</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-body pt-0">
                    <div class="row recent-wrapper">
                      <div class="col-xl-6">
                        <div class="recent-chart"> 
                          <div id="recentchart"></div>
                        </div>
                      </div>
                      <div class="col-xl-6"> 
                        <ul class="order-content">
                          <li> <span class="recent-circle bg-primary"> </span>
                            <div> <span class="f-light f-w-500">Cancelled </span>
                              <h4 class="mt-1 mb-0">2,302<span class="f-light f-14 f-w-400 ms-1">(Last 6 Month) </span></h4>
                            </div>
                          </li>
                          <li> <span class="recent-circle bg-info"></span>
                            <div> <span class="f-light f-w-500">Delivered</span>
                              <h4 class="mt-1 mb-0">9,302<span class="f-light f-14 f-w-400 ms-1">(Last 6 Month) </span></h4>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->
            </div>
          </div>
          <!-- Container-fluid Ends-->
        </div>
        <script src="<?=base_url()?>assets/js/clock.js"></script>

        <script src="<?=base_url()?>assets/js/chart/apex-chart/apex-chart.js"></script>
        <script src="<?=base_url()?>assets/js/chart/apex-chart/stock-prices.js"></script>
        <script src="<?=base_url()?>assets/js/chart/apex-chart/moment.min.js"></script>
        <script src="<?=base_url()?>assets/js/counter/jquery.waypoints.min.js"></script>
        <script src="<?=base_url()?>assets/js/counter/jquery.counterup.min.js"></script>
        <script src="<?=base_url()?>assets/js/counter/counter-custom.js"></script>
        <!-- <script src="<?=base_url()?>assets/js/dashboard/dashboard_2.js"></script> -->
        <script src="<?=base_url()?>assets/js/animation/wow/wow.min.js"></script>

<script>
  

 // activity chart
 var optionsactivity = {
          series: [
            {
              name: "Activity",
              data: [<?=$total_hour_1?>,<?=$total_hour_2?>,<?=$total_hour_3?>,<?=$total_hour_4?>,<?=$total_hour_5?>,<?=$total_hour_6?>,<?=$total_hour_7?>],
            },
          ],
          chart: {
            height: 300,
            type: "bar",
            toolbar: {
              show: false,
            },
            dropShadow: {
              enabled: true,
              top: 10,
              left: 0,
              blur: 5,
              color: "#e7fcd9",
              opacity: 0.35,
            },
          },
          plotOptions: {
            bar: {
              borderRadius: 6,
              columnWidth: "30%",
            },
          },
          dataLabels: {
            enabled: false,
          },
          xaxis: {
            categories: ['<?=$day_name_1?>','<?=$day_name_2?>','<?=$day_name_3?>','<?=$day_name_4?>','<?=$day_name_5?>','<?=$day_name_6?>','<?=$day_name_7?>'],
            labels: {
              style: {
                fontSize: "12px",
                fontFamily: "Rubik, sans-serif",
                colors: "var(--chart-text-color)",
              },
            },
            axisBorder: {
              show: false,
            },
            axisTicks: {
              show: false,
            },
            tooltip: {
              enabled: false,
            },
          },
          yaxis: {
            axisBorder: {
              show: false,
            },
            axisTicks: {
              show: false,
            },
            labels: {
              formatter: function (val) {
                return val + " " + "Hr";
              },
              style: {
                fontSize: "12px",
                fontFamily: "Rubik, sans-serif",
                colors: "var(--chart-text-color)",
              },
            },
          },
          grid: {
            borderColor: "var(--chart-dashed-border)",
            strokeDashArray: 5,
          },
          colors: ["var(--theme-deafult)", "#fcc062"],
          fill: {
            type: "gradient",
            gradient: {
              shade: "light",
              type: "vertical",
              gradientToColors: ["var(--theme-deafult)", "#fcc062"],
              opacityFrom: 0.98,
              opacityTo: 0.85,
              stops: [0, 100],
            },
          },
          responsive: [
            {
              breakpoint: 1200,
              options: {
                chart: {
                  height: 200,
                },
              },
            },
          ],
        };

        var chartactivity = new ApexCharts(
          document.querySelector("#activity-chart"),
          optionsactivity
        );
        chartactivity.render();


       
      
// A $( document ).ready() block.
$( document ).ready(function() {
  $.ajax({
      type: "POST",
      url: "<?php echo site_url('Dashboard/getProgressToday');?>",
      success: function (response) {
        var row = JSON.parse(response);
        // console.log(row);
        // progress chart
        var total_task = parseInt(row.progress_today_done) + parseInt(row.progress_today_progress);
        var presentation_done = (parseInt(row.progress_today_done) / total_task) * 100;
              
        var optionsprogress = {
          labels: ["Done", "Progress"],
          // series: [7, 5],
          series: [row.progress_today_done, row.progress_today_progress],
          chart: {
            type: "donut",
            height: 300,
          },
          dataLabels: {
            enabled: false,
          },
          legend: {
            position: "bottom",
            fontSize: "14px",
            fontFamily: "Rubik, sans-serif",
            fontWeight: 500,
            labels: {
              colors: ["var(--chart-text-color)"],
            },
            markers: {
              width: 6,
              height: 6,
            },
            itemMargin: {
              horizontal: 7,
              vertical: 0,
            },
          },
          // stroke: {
          //   width: 10,
          //   colors: ["var(--light2)"],
          // },
          plotOptions: {
            pie: {
              expandOnClick: false,
              donut: {
                size: "83%",
                labels: {
                  show: true,
                  name: {
                    offsetY: 4,
                  },
                  total: {
                    show: true,
                    fontSize: "16px",
                    fontFamily: "Rubik, sans-serif",
                    fontWeight: 500,
                    label: presentation_done+"%",
                    formatter: () => "Task Done",
                  },
                },
              },
            },
          },
          states: {
            normal: {
              filter: {
                type: "none",
              },
            },
            hover: {
              filter: {
                type: "none",
              },
            },
            active: {
              allowMultipleDataPointsSelection: false,
              filter: {
                type: "none",
              },
            },
          },
          colors: ["var(--theme-deafult)", "#fcc062" ],
          responsive: [
            {
              breakpoint: 1630,
              options: {
                chart: {
                  height: 360,
                },
              },
            },
            {
              breakpoint: 1584,
              options: {
                chart: {
                  height: 400,
                },
              },
            },
            {
              breakpoint: 1473,
              options: {
                chart: {
                  height: 250,
                },
              },
            },
            {
              breakpoint: 1425,
              options: {
                chart: {
                  height: 270,
                },
              },
            },
            {
              breakpoint: 1400,
              options: {
                chart: {
                  height: 320,
                },
              },
            },
            {
              breakpoint: 480,
              options: {
                chart: {
                  height: 250,
                },
              },
            },
          ],
        };

        var chartprogress = new ApexCharts(
          document.querySelector("#progresstoday"),
          optionsprogress
        );
        chartprogress.render();
      }
    });

    // $.ajax({
    //   type: "POST",
    //   url: "<?php echo site_url('Dashboard/getWorkHours');?>",
    //   success: function (response) {
    //     var row = JSON.parse(response);
    //     const total_hours = [];
    //     const day_names = [];
    //     for (const key in row) {
    //       total_hours.push(Math.trunc( row[key].total_hours ));
    //       day_names.push("'"+row[key].day_names+"'");
    //     // console.log(`${key}: ${row[key].total_hours}`);
    //     }
    //     console.log(total_hours.join(", "));
    //     console.log(day_names.join(", "));
    //     var text_total_hours= total_hours.join(", ");
    //     var text_day_names= day_names.join(", ");

    //     // activity chart
    //     var optionsactivity = {
    //       series: [
    //         {
    //           name: "Activity",
    //           data: [total_hours],
    //         },
    //       ],
    //       chart: {
    //         height: 300,
    //         type: "bar",
    //         toolbar: {
    //           show: false,
    //         },
    //         dropShadow: {
    //           enabled: true,
    //           top: 10,
    //           left: 0,
    //           blur: 5,
    //           color: "#e7fcd9",
    //           opacity: 0.35,
    //         },
    //       },
    //       plotOptions: {
    //         bar: {
    //           borderRadius: 6,
    //           columnWidth: "30%",
    //         },
    //       },
    //       dataLabels: {
    //         enabled: false,
    //       },
    //       xaxis: {
    //         categories: ['a','b'],
    //         labels: {
    //           style: {
    //             fontSize: "12px",
    //             fontFamily: "Rubik, sans-serif",
    //             colors: "var(--chart-text-color)",
    //           },
    //         },
    //         axisBorder: {
    //           show: false,
    //         },
    //         axisTicks: {
    //           show: false,
    //         },
    //         tooltip: {
    //           enabled: false,
    //         },
    //       },
    //       yaxis: {
    //         axisBorder: {
    //           show: false,
    //         },
    //         axisTicks: {
    //           show: false,
    //         },
    //         labels: {
    //           formatter: function (val) {
    //             return val + " " + "Hr";
    //           },
    //           style: {
    //             fontSize: "12px",
    //             fontFamily: "Rubik, sans-serif",
    //             colors: "var(--chart-text-color)",
    //           },
    //         },
    //       },
    //       grid: {
    //         borderColor: "var(--chart-dashed-border)",
    //         strokeDashArray: 5,
    //       },
    //       colors: ["var(--theme-deafult)", "#fcc062"],
    //       fill: {
    //         type: "gradient",
    //         gradient: {
    //           shade: "light",
    //           type: "vertical",
    //           gradientToColors: ["var(--theme-deafult)", "#fcc062"],
    //           opacityFrom: 0.98,
    //           opacityTo: 0.85,
    //           stops: [0, 100],
    //         },
    //       },
    //       responsive: [
    //         {
    //           breakpoint: 1200,
    //           options: {
    //             chart: {
    //               height: 200,
    //             },
    //           },
    //         },
    //       ],
    //     };

    //     var chartactivity = new ApexCharts(
    //       document.querySelector("#activity-chart"),
    //       optionsactivity
    //     );
    //     chartactivity.render();


       
    //   }
    // });
  });

  
</script>