
        <div class="page-body">
          <div class="container-fluid">
            <div class="page-title">
              <div class="row">
              </div>
            </div>
          </div>
          <!-- Container-fluid starts-->
          <div class="container-fluid">
            <div class="row">
              <!-- Ajax data source array start-->
              <div class="col-sm-12">
                <div class="card">
                  <div class="card-header">
                    <h5 class="float-left">Detail Project</h5>
                    <?php 
                      if($this->session->userdata('role') == 'Admin' || $this->session->userdata('role') == 'Project Manager'){
                    ?>
                    <a href="<?=base_url()?>Order/edit/<?=$order->order_id?>"> <button type="button" class="btn btn-warning float-right mr-3" name="button" >Edit Project</button></a>

                    <?php
                      if($order->order_status=='Delivered'){
                    ?>
                    <a href="<?=base_url()?>Order/completedAction/<?=$order->order_id?>"> <button type="button" class="btn btn-secondary float-right mr-3" name="button" >Mark as Complete</button></a>
                    <?php } ?>
                    <?php
                      if($order->assign_to==null && $order->order_status=='On Progress'){
                    ?>
                      <!-- <a href="#"> <button type="button" class="btn btn-info float-right mr-3" onclick="assignOrder('<?=$order->order_id?>')" name="button" >Assign Order</button></a> -->
                    <?php }else if($order->assign_to!=null  && $order->order_status=='On Progress' ){ ?>
                      <!-- <a href="#"> <button type="button" class="btn btn-info float-right mr-3"  name="button" >Assigned to <?=$order->assign_to?></button></a> -->
                    <?php } ?>

                    <?php
                      if($order->assign_to==null && $order->order_status=='Delivered' || $order->order_status=='Completed' ){
                    ?>
                      <!-- <a href="#"> <button type="button" class="btn btn-info float-right mr-3" onclick="assignRevision('<?=$order->order_id?>')" name="button" >Assign Revision</button></a> -->

                    <?php } else if($order->assign_to!=null && $order->order_status=='Delivered' || $order->order_status=='Completed' || $order->order_status=='In Revision' || $order->order_status=='Done'){ ?>
                      <!-- <a href="#"> <button type="button" class="btn btn-info float-right mr-3"  name="button" >Assigned to <?=$order->assign_to?></button></a> -->

                    <?php } ?>
                    <a onclick="assignTask('<?=$order->order_id?>')"> <button type="button" class="btn btn-primary float-right mr-3" name="button" >Add New Task</button></a>

                    <?php } ?>

                 
                  </div>
                </div>
              </div>
              <!-- <div class="col-sm-1">
                <ul> 
                  <li class="d-flex">
                    <div class="activity-dot-primary"></div>
                    testt<br><br></br>
                  </li>
                  <li class="d-flex">
                    <div class="activity-dot-warning"></div>
                  </li>
                  <li class="d-flex">
                    <div class="activity-dot-secondary"></div>
                  </li>
                </ul>
              </div> -->
              <div class="col-sm-9">
                <div class="card">
                  <div class="card-body">
                    <div class="tab-content" id="top-tabContent">
                      <div class="default-according style-1 faq-accordion" id="accordionBrief">
                        <div class="row">
                          <div class="col-xl-12 col-lg-12">
                            <div class="card ">
                              <div class="card-header" id="headingOneone">
                                <h2 class="mb-0">
                                  <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOneone" aria-expanded="true" aria-controls="collapseOneone"><h6>Project Requirement</h6></button>
                                </h2>
                              </div>
                              <div class="collapse show" id="collapseOneone" aria-labelledby="headingOneone" data-parent="#accordionBrief">
                                <div class="card-body socialprofile filter-cards-view">
                                  <?=$order->brief?>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
                

                <?php 
                  foreach($task as $task_delivery){
                    if($task_delivery->task_type == "New"){
                      $task_delivery_type = "Preview ".$task_delivery->task_new_count;
                      $task_delivery_type_color = 'primary';
                    }
                    else{
                      $task_delivery_type = "Revision ".$task_delivery->task_revision_count;
                      $task_delivery_type_color = 'danger';
                    }
                    if($task_delivery->task_status == 'Open' || $task_delivery->task_status == 'Done'){
                      $card_color = '#ffffff';
                      $card_header_color = 'primary';
                      $task_delivery_type_color = 'white';
                      $collaps_status = 'show';
                    }
                    else{
                      $card_color = '#f8f8f8';
                      $card_header_color = 'white';
                      $task_delivery_type_color = 'gray';
                      $collaps_status = '';
                    }
                ?>
                <div class="tab-content" id="top-tabContent">
                  <div class="default-according style-1 faq-accordion" id="accordion<?=$task_delivery->task_id?>">
                    <div class="card">
                      <div class="card-header bg-<?=$card_header_color?> pt-4 pb-3">
                          
                          <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapse<?=$task_delivery->task_id?>" aria-expanded="true" aria-controls="collapse<?=$task_delivery->task_id?>"><h6 class="text-<?=$task_delivery_type_color?> float-left mt-2"><?=$task_delivery_type?></h6></button>

                      </div>
                      <div class="collapse <?=$collaps_status?>" id="collapse<?=$task_delivery->task_id?>" aria-labelledby="heading<?=$task_delivery->task_id?>" data-parent="#accordion<?=$task_delivery->task_id?>">
                        <div class="card-body pt-4 pb-4">
                        
                          <div class="activity-timeline" id="activity-timeline">
                            <div class="row">
                              <div class="col-md-6  align-middle">
                                <h6 class="float-left mt-3"><i data-feather="user" class="mr-1 pt-2 text-primary" ></i><?=$task_delivery->employee_name?></h6>
                                <h6 class="ml-3 float-left mt-3"><i data-feather="clock" class="mr-1 pt-2 text-primary" ></i><?=date_format(date_create($task_delivery->task_delivery_date),"d M Y H:i")?></h6>
                                <h6 class="ml-3 float-left mt-3"><i data-feather="flag" class="mr-1 pt-2 text-primary" ></i><?=$task_delivery->task_status?></h6>
                              </div>
                                          
                              <?php 
                                if($this->session->userdata('role') == 'Admin' || $this->session->userdata('role') == 'Project Manager'){
                              ?>   
                              <div class="col-md-5 text-right align-bottom">
                                <?php 
                                  $task_delivery_attachments = $this->task_model->getTaskDeliveryAttachment($task_delivery->task_delivery_id)->result();
                                  foreach($task_delivery_attachments as $task_delivery_attachment){
                                    if($task_delivery_attachment->task_delivery_attachment_type == "Preview"){
                                      $task_delivery_attachment_type = 'preview';
                                    }
                                    else if($task_delivery_attachment->task_delivery_attachment_type == "Proven"){
                                      $task_delivery_attachment_type = 'proven';
                                    }
                                    else if($task_delivery_attachment->task_delivery_attachment_type == "Source"){
                                      $task_delivery_attachment_type = 'source';
                                      if($task_delivery_attachment->task_delivery_attachment_ext == ".pdf"){
                                        $task_delivery_attachment_ext = "PDF";
                                      }else if($task_delivery_attachment->task_delivery_attachment_ext == ".ai"){
                                        $task_delivery_attachment_ext = "AI";
                                      }else if($task_delivery_attachment->task_delivery_attachment_ext == ".psd"){
                                        $task_delivery_attachment_ext = "PS";
                                      }else if($task_delivery_attachment->task_delivery_attachment_ext == ".afdesign"){
                                        $task_delivery_attachment_ext = "AF";
                                      }

                                    }
                                  ?>
                                <div class="mr-3 text-center float-right">
                                
                                  <?php 
                                  if($task_delivery_attachment->task_delivery_attachment_ext=='.jpg' || $task_delivery_attachment->task_delivery_attachment_ext=='.png' || $task_delivery_attachment->task_delivery_attachment_ext=='.jpeg'){
                                  ?> 
                                 <div class="gallery my-gallery" itemscope="" data-pswp-uid="1">
                                  <figure class="" itemprop="associatedMedia" itemscope="">
                                    <a href="<?=base_url()?>assets/attachments/<?=$order->service_name?>/<?=$order->client_name?>/<?=$order->order_number?>/<?=$task_delivery_attachment_type?>/<?=$task_delivery_attachment->task_delivery_attachment_name?>" itemprop="contentUrl" data-size="<?=$task_delivery_attachment->task_delivery_attachment_width?>x<?=$task_delivery_attachment->task_delivery_attachment_height?>">
                                      <img style="width:50px; height:50px;" class="img-thumbnail" src="<?=base_url()?>assets/attachments/<?=$order->service_name?>/<?=$order->client_name?>/<?=$order->order_number?>/<?=$task_delivery_attachment_type?>/<?=$task_delivery_attachment->task_delivery_attachment_name?>" itemprop="thumbnail" alt="Image description">
                                    </a>
                                    <figcaption itemprop="caption description"><?=$task_delivery_attachment->task_delivery_attachment_name?></figcaption>
                                  </figure>
                                </div>
                                <p title="<?=$task_delivery_attachment->task_delivery_attachment_name?>"><?=$task_delivery_attachment->task_delivery_attachment_type	?></p>  
                                <?php } else{ ?>
                                 <a href="<?=base_url()?>assets/attachments/<?=$order->service_name?>/<?=$order->client_name?>/<?=$order->order_number?>/<?=$task_delivery_attachment_type?>/<?=$task_delivery_attachment->task_delivery_attachment_name?>" download >
                                    <?php if($task_delivery_attachment->task_delivery_attachment_type =='Preview'){?>
                                    <img src="<?=base_url()?>assets/images/Download-01.png" style="width: 50px;" alt="" title="<?=$task_delivery_attachment->task_delivery_attachment_name?>">
                                    <?php } else { ?>
                                    <img src="<?=base_url()?>assets/images/Download-03.png" style="width: 50px;" alt="" title="<?=$task_delivery_attachment->task_delivery_attachment_name?>">
                                    <?php } ?>
                                  </a>
                                  <p title="<?=$task_delivery_attachment->task_delivery_attachment_name?>"><?=$task_delivery_attachment->task_delivery_attachment_type?> <?=$task_delivery_attachment_ext?></p>  
                                <?php } ?>
                               
                                </div>
                                <?php } ?>
                              </div>  
                              <div class="col-md-1 align-middle text-center" style="border-left:1px solid #dfdfdf">
                                <!-- <div style="border-left:2px solid #b3bac0; height: 100%; float:left; margin-left:15px;"></div> -->
                                <?php 
                                  if($task_delivery->task_status =='Wait Rating' || $task_delivery->task_status =='Delivered' ){
                                  $rating = $this->task_model->getTaskRatingByTaskID($task_delivery->task_id)->row();
                                  $avarage_ratings = ($rating->brief_reading + $rating->quality + $rating->speed) / 3;
                                  if($rating == ''){
                                  ?>

                                <a href="#" title="Rating" class="btn btn-warning mt-1" style="padding: 8px 15px;"  onclick="ratingTask('<?=$task_delivery->task_id?>','<?=$task_delivery->employee_id?>','<?=$task_delivery->order_id?>')"><i data-feather="star" class="text-white mt-2" ></i></a>
                                <?php }else{ ?>
                                <btn title="Rating" class="btn btn-warning mt-1" style="padding: 17px 11px 7px 11px; min-width:57px; max-width:57px;"><h5><?=substr($avarage_ratings,0,3)?></h5></btn>
                                <?php }} ?>
                                <?php 
                                if($task_delivery->task_status=='Checking'){
                                ?>
                                <a href="<?=base_url()?>Order/sentTaskAction/<?=$task_delivery->task_id?>/<?=$task_delivery->order_id?>" title="Sent" class="btn btn-primary mt-1" style="padding: 0px 16px 0px 14px;"><i data-feather="navigation" class="text-white mt-2" ></i></a>
                                <a href="<?=base_url()?>Order/rejectTaskAction/<?=$task_delivery->task_id?>/<?=$task_delivery->order_id?>" title="Reject" class="btn btn-danger mt-1" style="padding: 0px 15px;"><i data-feather="repeat" class="text-white mt-2" ></i></a>
                                <?php } ?>
      
                              </div>
                              <?php } else if($this->session->userdata('role') == 'Head Designer'){?>   
                                <div class="col-md-5 text-right align-bottom">
                                  
                                       
                                  <?php 
                                  $task_delivery_attachments = $this->task_model->getTaskDeliveryAttachment($task_delivery->task_delivery_id)->result();
                                  foreach($task_delivery_attachments as $task_delivery_attachment){
                                    if($task_delivery_attachment->task_delivery_attachment_type == "Preview"){
                                      $task_delivery_attachment_type = 'preview';
                                    }
                                    else if($task_delivery_attachment->task_delivery_attachment_type == "Proven"){
                                      $task_delivery_attachment_type = 'proven';
                                    }
                                    else if($task_delivery_attachment->task_delivery_attachment_type == "Source"){
                                      $task_delivery_attachment_type = 'source';
                                      if($task_delivery_attachment->task_delivery_attachment_ext == ".pdf"){
                                        $task_delivery_attachment_ext = "PDF";
                                      }else if($task_delivery_attachment->task_delivery_attachment_ext == ".ai"){
                                        $task_delivery_attachment_ext = "AI";
                                      }else if($task_delivery_attachment->task_delivery_attachment_ext == ".psd"){
                                        $task_delivery_attachment_ext = "PS";
                                      }else if($task_delivery_attachment->task_delivery_attachment_ext == ".afdesign"){
                                        $task_delivery_attachment_ext = "AF";
                                      }

                                    }
                                  ?>
                                  <div class="mr-3 text-center float-right">
                                
                                    <?php 
                                    if($task_delivery_attachment->task_delivery_attachment_ext=='.jpg' || $task_delivery_attachment->task_delivery_attachment_ext=='.png' || $task_delivery_attachment->task_delivery_attachment_ext=='.jpeg'){
                                    ?> 
                                  <div class="gallery my-gallery" itemscope="" data-pswp-uid="1">
                                    <figure class="" itemprop="associatedMedia" itemscope="">
                                      <a href="<?=base_url()?>assets/attachments/<?=$order->service_name?>/<?=$order->client_name?>/<?=$order->order_number?>/<?=$task_delivery_attachment_type?>/<?=$task_delivery_attachment->task_delivery_attachment_name?>" itemprop="contentUrl" data-size="<?=$task_delivery_attachment->task_delivery_attachment_width?>x<?=$task_delivery_attachment->task_delivery_attachment_height?>">
                                        <img style="width:50px; height:50px;" class="img-thumbnail" src="<?=base_url()?>assets/attachments/<?=$order->service_name?>/<?=$order->client_name?>/<?=$order->order_number?>/<?=$task_delivery_attachment_type?>/<?=$task_delivery_attachment->task_delivery_attachment_name?>" itemprop="thumbnail" alt="Image description">
                                      </a>
                                      <figcaption itemprop="caption description"><?=$task_delivery_attachment->task_delivery_attachment_name?></figcaption>
                                    </figure>
                                  </div>
                                    <p title="<?=$task_delivery_attachment->task_delivery_attachment_name?>"><?=$task_delivery_attachment->task_delivery_attachment_type	?></p>  
                                    <?php } else{ ?>
                                      <a href="<?=base_url()?>assets/attachments/<?=$order->service_name?>/<?=$order->client_name?>/<?=$order->order_number?>/<?=$task_delivery_attachment_type?>/<?=$task_delivery_attachment->task_delivery_attachment_name?>" download >
                                      <?php if($task_delivery_attachment->task_delivery_attachment_type =='Preview'){?>
                                      <img src="<?=base_url()?>assets/images/Download-01.png" style="width: 50px;" alt="" title="<?=$task_delivery_attachment->task_delivery_attachment_name?>">
                                      <?php } else { ?>
                                      <img src="<?=base_url()?>assets/images/Download-03.png" style="width: 50px;" alt="" title="<?=$task_delivery_attachment->task_delivery_attachment_name?>">
                                      <?php } ?>
                                    </a>
                                    <p title="<?=$task_delivery_attachment->task_delivery_attachment_name?>"><?=$task_delivery_attachment->task_delivery_attachment_type	?> <?=$task_delivery_attachment_ext?></p>  
                                    <?php } ?>
                               
                                  </div>
                                  <?php } ?>
                                </div>
                                <div class="col-md-1 align-middle text-center" style="border-left:1px solid #dfdfdf">
                                  <!-- <div style="border-left:2px solid #b3bac0; height: 100%; float:left; margin-left:15px;"></div> -->
                                  <?php 
                                    if($task_delivery->task_status =='Wait Rating' || $task_delivery->task_status =='Delivered' ){
                                      $rating = $this->task_model->getTaskRatingByTaskID($task_delivery->task_id)->row();
                                      $avarage_ratings = ($rating->brief_reading + $rating->quality + $rating->speed) / 3;
                                      if($rating == ''){ 
                                  ?>
    
                                    <a href="#" title="Rating" class="btn btn-warning mt-1" style="padding: 8px 15px;"  onclick="ratingTask('<?=$task_delivery->task_id?>','<?=$task_delivery->employee_id?>','<?=$task_delivery->order_id?>')"><i data-feather="star" class="text-white mt-2" ></i></a>
                                    <?php }else{ ?>
                                    <btn title="Rating" class="btn btn-warning mt-1" style="padding:14px 11px 14px 11px; min-width:57px; max-width:57px;"><h5><?=substr($avarage_ratings,0,3)?></h5></btn>
                                    <?php }} ?>
                                </div>
                              <?php } else { ?>
                                <div class="col-md-6 text-right align-bottom">
                                  
                                       
                                  <?php 
                                  $task_delivery_attachments = $this->task_model->getTaskDeliveryAttachment($task_delivery->task_delivery_id)->result();
                                  foreach($task_delivery_attachments as $task_delivery_attachment){
                                    if($task_delivery_attachment->task_delivery_attachment_type == "Preview"){
                                      $task_delivery_attachment_type = 'preview';
                                    }
                                    else if($task_delivery_attachment->task_delivery_attachment_type == "Proven"){
                                      $task_delivery_attachment_type = 'proven';
                                    }
                                    else if($task_delivery_attachment->task_delivery_attachment_type == "Source"){
                                      $task_delivery_attachment_type = 'source';
                                      if($task_delivery_attachment->task_delivery_attachment_ext == ".pdf"){
                                        $task_delivery_attachment_ext = "PDF";
                                      }else if($task_delivery_attachment->task_delivery_attachment_ext == ".ai"){
                                        $task_delivery_attachment_ext = "AI";
                                      }else if($task_delivery_attachment->task_delivery_attachment_ext == ".psd"){
                                        $task_delivery_attachment_ext = "PS";
                                      }else if($task_delivery_attachment->task_delivery_attachment_ext == ".afdesign"){
                                        $task_delivery_attachment_ext = "AF";
                                      }

                                    }
                                  ?>
                                  <div class="mr-3 text-center float-right">
                                
                                  <?php 
                                  if($task_delivery_attachment->task_delivery_attachment_ext=='.jpg' || $task_delivery_attachment->task_delivery_attachment_ext=='.png' || $task_delivery_attachment->task_delivery_attachment_ext=='.jpeg'){
                                  ?> 
                                 <div class="gallery my-gallery" itemscope="" data-pswp-uid="1">
                                  <figure class="" itemprop="associatedMedia" itemscope="">
                                    <a href="<?=base_url()?>assets/attachments/<?=$order->service_name?>/<?=$order->client_name?>/<?=$order->order_number?>/<?=$task_delivery_attachment_type?>/<?=$task_delivery_attachment->task_delivery_attachment_name?>" itemprop="contentUrl" data-size="<?=$task_delivery_attachment->task_delivery_attachment_width?>x<?=$task_delivery_attachment->task_delivery_attachment_height?>">
                                      <img style="width:50px; height:50px;" class="img-thumbnail" src="<?=base_url()?>assets/attachments/<?=$order->service_name?>/<?=$order->client_name?>/<?=$order->order_number?>/<?=$task_delivery_attachment_type?>/<?=$task_delivery_attachment->task_delivery_attachment_name?>" itemprop="thumbnail" alt="Image description">
                                    </a>
                                    <figcaption itemprop="caption description"><?=$task_delivery_attachment->task_delivery_attachment_name?></figcaption>
                                  </figure>
                                 </div>
                                  <p title="<?=$task_delivery_attachment->task_delivery_attachment_name?>"><?=$task_delivery_attachment->task_delivery_attachment_type	?></p>  
                                  <?php } else{ ?>
                                 <a href="<?=base_url()?>assets/attachments/<?=$order->service_name?>/<?=$order->client_name?>/<?=$order->order_number?>/<?=$task_delivery_attachment_type?>/<?=$task_delivery_attachment->task_delivery_attachment_name?>" download >
                                    <?php if($task_delivery_attachment->task_delivery_attachment_type =='Preview'){?>
                                    <img src="<?=base_url()?>assets/images/Download-01.png" style="width: 50px;" alt="" title="<?=$task_delivery_attachment->task_delivery_attachment_name?>">
                                    <?php } else { ?>
                                    <img src="<?=base_url()?>assets/images/Download-03.png" style="width: 50px;" alt="" title="<?=$task_delivery_attachment->task_delivery_attachment_name?>">
                                    <?php } ?>
                                  </a>
                                  <p title="<?=$task_delivery_attachment->task_delivery_attachment_name?>"><?=$task_delivery_attachment->task_delivery_attachment_type	?> <?=$task_delivery_attachment_ext?></p>  
                                  <?php } ?>
                               
                                </div>
                                <?php } ?>



                                </div>  
                              <?php } ?>
                            </div>
                            <div class="row">
                              <div class="col-md-12">
                                <hr>
                                <?= $task_delivery->task_brief ?>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-12">
                                <hr>
                                <?php 
                                    $task_attachments = $this->task_model->getTaskAttachment($task_delivery->task_id)->result();
                                    foreach($task_attachments as $task_attachment){
                                    ?>

                                    <?php 
                                    if($task_attachment->task_attachment_ext=='.jpg' || $task_attachment->task_attachment_ext=='.png' || $task_attachment->task_attachment_ext=='.jpeg'){
                                    ?> 
                                    <div class="ml-3 text-center float-left">

                                      <div class="gallery my-gallery" itemscope="" data-pswp-uid="1">
                                        <figure class="" itemprop="associatedMedia" itemscope="">
                                          <a href="<?=base_url()?>assets/attachments/<?=$order->service_name?>/<?=$order->client_name?>/<?=$order->order_number?>/attachments/<?=$task_attachment->task_attachment_name?>" itemprop="contentUrl" data-size="<?=$task_attachment->task_attachment_width?>x<?=$task_attachment->task_attachment_height?>">
                                            <img style="width:50px; height:50px;" class="img-thumbnail" src="<?=base_url()?>assets/attachments/<?=$order->service_name?>/<?=$order->client_name?>/<?=$order->order_number?>/attachments/<?=$task_attachment->task_attachment_name?>" itemprop="thumbnail" alt="Image description">
                                          </a>
                                          <figcaption itemprop="caption description"><?=$task_attachment->task_attachment_name?></figcaption>
                                        </figure>
                                      </div>
                                      <p title="<?=$task_attachment->task_attachment_name?>"><?=substr($task_attachment->task_attachment_name,0,5)	?>..</p>  
                                    </div>
                                  <?php } else{ ?>
                                  <div class="ml-3 text-center float-left">
                                    <a href="<?=base_url()?>assets/attachments/<?=$order->service_name?>/<?=$order->client_name?>/<?=$order->order_number?>/attachments/<?=$task_attachment->task_attachment_name?>" download title="<?=$task_attachment->task_attachment_name?>">
                                      <img src="<?=base_url()?>assets/images/Download-02.png" style="width: 50px;" alt="">
                                    </a>
                                    <p><?=substr($task_attachment->task_attachment_name,0,5)	?>..</p>  
                                  </div>
                                  <?php }} ?>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      
                    </div>
                  </div>
                </div>
                <?php } ?>
              </div>
              <div class="col-sm-3">
                  <div class="col-xl-12 col-lg-12" >

                  
                    <div class="card  project-detail-div" >
                      <div class="card-header p-4">
                        <h6 class="float-left mt-2">Project Detail</h6>

                        <?php if( $order->assign_to == null){ ?>
                          <span class="badge badge-secondary text-white float-right"> Not Assigned</span>
                        <?php } else{ ?>
                          <span class="badge badge-info text-white float-right"> Assigned to <?= $order->assign_to?></span>
                        <?php } ?>

                      </div>
                      <div class="card-body p-4" style="border-radius:10px;">
                        <h6 class=""><?= $order->service_name ?></h6>
                        <p>Order Date  <span class="pull-right font-weight-bold"> <?= $order->order_date?></span></p>
                        <p>Client Name  <span class="pull-right font-weight-bold"> <?= $order->client_name?></span></p>
                        <p>Order Number  <span class="pull-right font-weight-bold"> <?= $order->order_number?></span></p>
                        <?php 
                          if($this->session->userdata('role') == 'Admin' || $this->session->userdata('role') == 'Project Manager'){
                        ?>
                        <p>Order Nominal  <span class="pull-right font-weight-bold"> $<?= number_format($order->order_nominal)?></span></p>
                        <?php } ?>
                      </div>
                    </div>
                    <div class="card mt-4 project-attachement-div" >
                      <div class="card-header p-4"><h6>Project Attachments</h6></div>
                      <div class="card-body p-4" style="border-radius:10px;">
                        <ul class="list-group list-group-flush">
                          <?php foreach($attachments as $attachment){ ?>
                            <li class="list-group-item"><a href="<?=base_url()?>assets/attachments/<?=$order->service_name?>/<?=$order->client_name?>/<?=$order->order_number?>/attachments/<?=$attachment->order_attachment_name?>" download ><?=$attachment->order_attachment_name?></a></li>
                          <?php } ?>
                        </ul>                                
                      </div>
                    </div>
                    
                  </div>
                </div>
              </div>
              <!-- Ajax data source array end-->
            </div>
          </div>
          <!-- Container-fluid Ends-->
        </div>
        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="pswp__bg"></div>
          <div class="pswp__scroll-wrap">
            <div class="pswp__container">
              <div class="pswp__item"></div>
              <div class="pswp__item"></div>
              <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
              <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <div class="pswp__preloader">
                  <div class="pswp__preloader__icn">
                    <div class="pswp__preloader__cut">
                      <div class="pswp__preloader__donut"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
              </div>
              <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
              <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
              <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="ratingModal"  role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="overflow:hidden;">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <form class="" action="<?=base_url()?>Order/ratingAction" method="post">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Rating Task</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="theme-form">
                    <div class="row">
                      <div class="col-md-5">
                        <label class="mt-3">Brief Reading</label>
                      </div>
                      <div class="col-md-7 text-right">
                        <input class="form-control" name="order_id" id="order_id_rating" type="hidden" required>
                        <input class="form-control" name="task_id" id="task_id_rating" type="hidden" required>
                        <input class="form-control" name="employee_id" id="employee_id_rating" type="hidden" required>
                        <div class="form-group rating">
                          <!-- <input class="form-control" name="brief_reading" type="number" required max="10" placeholder="Rate 1-10"> -->
                          <label>
                            <input type="radio" name="brief_reading" value="1" />
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                          </label>
                          <label>
                            <input type="radio" name="brief_reading" value="2" />
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                          </label>
                          <label>
                            <input type="radio" name="brief_reading" value="3" />
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                            <span class="icon"><i class="icofont icofont-star"></i></span>   
                          </label>
                          <label>
                            <input type="radio" name="brief_reading" value="4" />
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                          </label>
                          <label>
                            <input type="radio" name="brief_reading" value="5" />
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                          </label>
                        </div>  
                      </div>
                      <div class="col-md-5">
                        <label class="mt-3">Quality</label>
                      </div>
                      <div class="col-md-7 text-right">
                        <div class="form-group rating">
                          <!-- <input class="form-control" name="brief_reading" type="number" required max="10" placeholder="Rate 1-10"> -->
                          <label>
                            <input type="radio" name="quality" value="1" />
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                          </label>
                          <label>
                            <input type="radio" name="quality" value="2" />
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                          </label>
                          <label>
                            <input type="radio" name="quality" value="3" />
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                            <span class="icon"><i class="icofont icofont-star"></i></span>   
                          </label>
                          <label>
                            <input type="radio" name="quality" value="4" />
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                          </label>
                          <label>
                            <input type="radio" name="quality" value="5" />
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                          </label>
                        </div>  
                      </div>
                      <div class="col-md-5">
                        <label class="mt-3">Speed</label>
                      </div>
                      <div class="col-md-7 text-right">
                        <div class="form-group rating">
                          <!-- <input class="form-control" name="brief_reading" type="number" required max="10" placeholder="Rate 1-10"> -->
                          <label>
                            <input type="radio" name="speed" value="1" />
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                          </label>
                          <label>
                            <input type="radio" name="speed" value="2" />
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                          </label>
                          <label>
                            <input type="radio" name="speed" value="3" />
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                            <span class="icon"><i class="icofont icofont-star"></i></span>   
                          </label>
                          <label>
                            <input type="radio" name="speed" value="4" />
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                          </label>
                          <label>
                            <input type="radio" name="speed" value="5" />
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                            <span class="icon"><i class="icofont icofont-star"></i></span>
                          </label>
                        </div>  
                      </div>
                      

                      <!-- 
                      <div class="col-md-12">
                        <div class="form-group">
                          <label>Quality</label>
                          <input class="form-control" name="quality" type="number" required max="10" placeholder="Rate 1-10">
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <label>Speed</label>
                          <input class="form-control" name="speed" type="number" required max="10" placeholder="Rate 1-10">
                        </div>  
                      </div> -->
                    
                      
                    </div>
                      
                    
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary">Save changes</button>
                </div>
              </form>
            </div>
          </div>

        </div>
        <!-- <div class="modal fade" id="assignModal"  role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="overflow:hidden;">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <form class="" action="<?=base_url()?>Order/assignAction" method="post">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Assign Order</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="theme-form">
                    <div class="row">
                      <div class="col-md-12">
                        <input class="form-control" name="assign_type" id="assign_type" type="hidden" required>
                        <input class="form-control" name="order_id" id="order_id_order" type="hidden" required>
                        <input class="form-control" name="task_id" id="task_id_order" type="hidden" required>
                        <input class="form-control" name="employee_id_before" id="employee_id_before_order" type="hidden" required>
                        <input class="form-control" name="source_assign" id="source_assign_order" type="hidden" value="fromDetailPage" required>
                        <div class="form-group">
                          <label>Assign to</label>
                          <select class="form-control" name="employee_id" id="employee_id_order" required>
                            <?php
                            foreach($employees as $employee){
                            ?>
                            <option value="<?=$employee->employee_id?>"><?=$employee->employee_name?></option>
                            <?php } ?>
                          </select>
                        </div>  
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <label>Start Date</label>
                          <div class="input-group flatpicker-calender">
                            <input class="form-control datetime-local_order" id="datetime-local" name="task_start" type="date"  required>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label>Tag Priority</label>
                          <select class="form-control" name="tag_id" id="tag_id_order" required>
                            <?php
                            foreach($tags as $tag){
                            ?>
                            <option value="<?=$tag->tag_id?>" ><?=$tag->tag_name?></option>
                            <?php } ?>
                          </select>
                        </div>  
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label>Estimation </label>
                          <div class="row">
                            <div class="col-md-6">
                              <input class="form-control" name="task_estimation_hour" id="task_estimation_hour_order" type="number" placeholder="Hours" required>
                            </div>
                            <div class="col-md-6">
                              <input class="form-control" name="task_estimation_minute" id="task_estimation_minute_order" type="number" placeholder="Minutes" required>
                            </div>
                          </div>
                        </div>  
                      </div>
                      
                    </div>
                      
                    
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary">Save changes</button>
                </div>
              </form>
            </div>
          </div>

        </div> -->
        <!-- <div class="modal fade " id="assignRevisionModal"  role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="overflow:scroll;">
          <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
              <form class="" action="<?=base_url()?>Order/assignRevisionAction" method="post" enctype="multipart/form-data">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Assign Revision</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body" style="overflow-y: auto;"> 
                  <div class="theme-form">
                    <div class="row">
                      <div class="col-md-12">
                        <input class="form-control" name="order_id" id="order_id_revision" type="hidden" required>
                        <input class="form-control" name="task_id" id="task_id_revision" type="hidden" required>
                        <input class="form-control" name="assign_type" id="assign_type_revision" type="hidden" required>
                        <input class="form-control" name="source_assign" id="source_assign_revision" type="hidden" value="fromDetailPage" required>
                        <div class="form-group">
                          <label>Assign to</label>
                          <select class="form-control" name="employee_id" id="employee_id_revision" required>
                            <?php
                            foreach($employees as $employee){
                            ?>
                            <option value="<?=$employee->employee_id?>"><?=$employee->employee_name?></option>
                            <?php } ?>
                          </select>
                        </div>  
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <label>Start Date</label>
                          <div class="input-group flatpicker-calender">
                            <input class="form-control datetime-local_revision" id="datetime-local" name="task_start" type="date"  required>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label>Tag Priority</label>
                          <select class="form-control" name="tag_id" id="tag_id_revision" required>
                            <?php
                            foreach($tags as $tag){
                            ?>
                            <option value="<?=$tag->tag_id?>" ><?=$tag->tag_name?></option>
                            <?php } ?>
                          </select>
                        </div>  
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label>Estimation </label>
                          <div class="row">
                            <div class="col-md-6">
                              <input class="form-control" name="task_estimation_hour"  id="task_estimation_hour_revision" type="number" placeholder="Hours" required>
                            </div>
                            <div class="col-md-6">
                              <input class="form-control" name="task_estimation_minute" id="task_estimation_minute_revision" type="number" placeholder="Minutes" required>
                            </div>
                          </div>
                        </div>  
                      </div>
                      <div class="col-md-12">
                        <hr>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group mt-2" id="brief_revision_div">
                          <textarea class="summernote4" name="brief" id="brief_revision" style="max-height: 300px; overflow: scroll;">
                            <br>
                            <p class="text-muted">
                            </p>
                          </textarea>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <label class="form-label" for="formFileMultiple">Attachments</label>
                          <input class="form-control" id="formFileMultiple" type="file"  name="files[]" multiple="">
                        </div>
                      </div>
                    </div>
                      
                    
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary">Save changes</button>
                </div>
              </form>
            </div>
          </div>

        </div> -->
        <div class="modal fade " id="assignTask"  role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="overflow:scroll;">
          <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
              <form class="" action="<?=base_url()?>Order/assignNewTaskAction" method="post" enctype="multipart/form-data" onsubmit="assignButton.disabled = true; return true;">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Add New Task</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body" style="overflow-y: auto;"> 
                  <div class="theme-form">
                    <div class="row">
                      <div class="col-md-6">
                        <input class="form-control" name="source_assign" id="source_assign_revision" type="hidden" value="fromDetailPage" required>
                        
                        <div class="form-group">
                          <label>Order</label>
                          <select class="form-control select2" name="order_id" required>
                            <option value="<?=$order->order_id?>"><?=$order->client_name?> - <?=$order->order_number?>  </option>
                          </select>
                        </div>  
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label>Assign to</label>
                          <select class="form-control select2" name="employee_id" required>
                            <?php
                            foreach($employees as $employee){
                            ?>
                            <option value="<?=$employee->employee_id?>"><?=$employee->employee_name?></option>
                            <?php } ?>
                          </select>
                        </div>  
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label>Task Type</label>
                          <select class="form-control select2" name="task_type" required>
                            <option value="New">New</option>
                            <option value="Revision">Revision</option>
                          </select>
                        </div>  
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label>Start Date</label>
                          <div class="input-group flatpicker-calender">
                            <input class="form-control datetime-local_revision" id="datetime-local" name="task_start" type="date"  required>
                          </div>
                            <!-- <input class="form-control" type="text"name="order_date" required autocomplete="off"> -->
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label>Tag Priority</label>
                          <select class="form-control select2" name="tag_id"required>
                            <?php
                            foreach($tags as $tag){
                            ?>
                            <option value="<?=$tag->tag_id?>" ><?=$tag->tag_name?></option>
                            <?php } ?>
                          </select>
                        </div>  
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label>Estimation </label>
                          <div class="row">
                            <div class="col-md-6">
                              <input class="form-control" name="task_estimation_hour"  type="number" placeholder="Hours" required>
                            </div>
                            <div class="col-md-6">
                              <input class="form-control" name="task_estimation_minute" type="number" placeholder="Minutes" required>
                            </div>
                          </div>
                        </div>  
                      </div>
                      <div class="col-md-12">
                        <hr>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group mt-2" id="brief_revision_div">
                          <!-- <label>Revision Notes</label> -->
                          <textarea class="summernote4" name="brief" style="max-height: 300px; overflow: scroll;">
                            <br>
                            <!-- <h5>Revision Notes</h5> -->
                            <p class="text-muted">
                            </p>
                          </textarea>
                          <!-- <textarea class="form-control" id="exampleFormControlTextarea4" rows="3"></textarea> -->
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <label class="form-label" for="formFileMultiple">Attachments</label>
                          <input class="form-control" id="formFileMultiple" type="file"  name="files[]" multiple="">
                        </div>
                      </div>
                    </div>
                      
                    
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary" name="assignButton" id="btn-assign">Save changes</button>
                </div>
              </form>
            </div>
          </div>

        </div>
        <script>
          $(document).ready(function(){

            $('#btn-assign').click(function() {
              $(this).html('Uploading...')
            });


          });

          function handleTickInit(tick) {


            var nextYear = (new Date()).getFullYear() + 1;
            var deadline = "<?=$project->deadline?>"
            console.log(nextYear);
            Tick.count.down(deadline).onupdate = function(value) {
            tick.value = value;
            };

            }
          function assignOrder(order_id) {
            $('#assignModal').modal('show'); 
            $('#order_id_order').val(order_id);
          }
          function updateAssignOrder(order_id) {
            $('#assignModal').modal('show'); 
            $('#assign_type').val('update');
            $('#order_id').val(order_id);
            $.ajax({
              type: "POST",
              url: "<?php echo site_url('Order/getAssignOrder');?>",
              data: "order_id="+order_id,
              success: function (response) {
                var row = JSON.parse(response);
                console.log(row);


                $('#datetime-local_order').val(row.task_date);
                $('#task_estimation_hour_order').val(row.task_estimation_hour);
                $('#task_estimation_minute_order').val(row.task_estimation_minute);
                $('#employee_id_order').val(row.employee_id);
                $('#tag_id_order').val(row.tag_id);
                $('#task_id_order').val(row.task_id);
                $('#order_id_order').val(row.order_id);
                $('#employee_id_before_order').val(row.employee_id);
                // $('#role').val(row.role);
              }
            });
          }
          function updateAssignRevision(order_id) {
            $('#assignRevisionModal').modal('show'); 
            $('#assign_type_revision').val('update');
            $('#order_id').val(order_id);
            $.ajax({
              type: "POST",
              url: "<?php echo site_url('Order/getAssignOrder');?>",
              data: "order_id="+order_id,
              success: function (response) {
                var row = JSON.parse(response);
                console.log(row);


                $('.datetime-local_revision').val(row.task_date);
                $('#task_estimation_hour_revision').val(row.task_estimation_hour);
                $('#task_estimation_minute_revision').val(row.task_estimation_minute);
                $('#employee_id_revision').val(row.employee_id);
                $('#tag_id_revision').val(row.tag_id);
                $('#task_id_revision').val(row.task_id);
                $('#order_id_revision').val(row.order_id);
                // $('#brief_revision').html(row.task_brief);
                $("#brief_revision").summernote("code", row.task_brief);
                // $('#role').val(row.role);
              }
            });
            $('.summernote4').summernote( {
              height: 350,
              dialogsInBody: true
            });
            $('.note-editable').css('padding-top','43px');

          }
          function ratingTask(task_id,employee_id,order_id) {
            $('#ratingModal').modal('show'); 
            $('#task_id_rating').val(task_id);
            $('#order_id_rating').val(order_id);
            $('#employee_id_rating').val(employee_id);
          }
          function assignRevision(order_id) {
            $('#assignRevisionModal').modal('show'); 
            $('#order_id_revision').val(order_id);
            $('.note-status-output').hide();
            $('.summernote4').summernote( {
              height: 350,
              dialogsInBody: true
            });
            $('.note-editable').css('padding-top','43px');

          }
          function assignTask() {
            $('.summernote4').summernote( {
              height: 350,
              dialogsInBody: true
            });
            $('#assignTask').modal('show'); 
            $('.note-editable').css('padding-top','43px');

                     
           }
        </script>
