                        <li class="nav-item"><a class="nav-link active" id="progress-top-tab" data-toggle="tab" href="#top-progress" role="tab" aria-controls="top-progress" aria-selected="false"><i data-feather="info"></i>On Progress</a></li>
                        <li class="nav-item"><a class="nav-link" id="revision-top-tab" data-toggle="tab" href="#top-revision" role="tab" aria-controls="top-revision" aria-selected="false"><i data-feather="repeat"></i>Revision</a></li>
                        <li class="nav-item"><a class="nav-link" id="delivered-top-tab" data-toggle="tab" href="#top-delivered" role="tab" aria-controls="top-delivered" aria-selected="false"><i data-feather="send"></i>Delivered</a></li>
                        <li class="nav-item"><a class="nav-link" id="completed-top-tab" data-toggle="tab" href="#top-completed" role="tab" aria-controls="top-completed" aria-selected="false"><i data-feather="check-circle"></i>Complete</a></li>


 <div class="tab-pane fade" id="top-delivered" role="tabpanel" aria-labelledby="delivered-top-tab">
                        <div class="row">
                          <div class="col-xl-12 col-lg-12 mt-3">
                            <div class="project-box"><span class="badge badge-primary">Delivered</span>
                              <div class="row">
                                <div class="media col-md-3 mb-1">
                                  <div class="media-body">
                                    <h7 class="mb-0 mt-2">Order Number</h7>
                                    <h6>F012319283SDF</h6>
                                  </div>
                                </div>
                                <div class="media col-md-3 mb-1">
                                  <!-- <img class="img-50 mr-3 rounded-circle" src="<?=base_url()?>assets/images/user/3.jpg" alt="" data-original-title="" title=""> -->
                                  <div class="media-body">
                                    <h7 class="mb-0 mt-2">Client Name</h7>
                                    <h6>Yoyo99</h6>
                                  </div>
                                </div>
                                <div class="media col-md-3 mb-1">
                                  <div class="media-body">
                                    <h7 class="mb-0 mt-2">Service</h7>
                                    <h6>Infographic</h6>
                                  </div>
                                </div>
                                <div class="media col-md-3 mb-1">
                                  <div class="media-body">
                                    <h7 class="mb-0 mt-2">Package</h7>
                                    <h6>Premium</h6>
                                  </div>
                                </div>
                              </div>
                              <div class="project-status mt-0">
                                <div class="progress" style="height: 5px">
                                  <div class="progress-bar-animated bg-infographic progress-bar-striped" role="progressbar" style="width: 100%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="top-completed" role="tabpanel" aria-labelledby="completed-top-tab">
                        <div class="row">
                          <div class="col-xl-12 col-lg-12 mt-4">
                            <div class="project-box"><span class="badge badge-secondary">Complete</span>
                              <div class="row">
                                <div class="media col-md-3 mb-1">
                                  <div class="media-body">
                                    <h7 class="mb-0 mt-2">Order Number</h7>
                                    <h6>F012319283SDF</h6>
                                  </div>
                                </div>
                                <div class="media col-md-3 mb-1">
                                  <!-- <img class="img-50 mr-3 rounded-circle" src="<?=base_url()?>assets/images/user/3.jpg" alt="" data-original-title="" title=""> -->
                                  <div class="media-body">
                                    <h7 class="mb-0 mt-2">Client Name</h7>
                                    <h6>Yoyo99</h6>
                                  </div>
                                </div>
                                <div class="media col-md-3 mb-1">
                                  <div class="media-body">
                                    <h7 class="mb-0 mt-2">Service</h7>
                                    <h6>Illustration</h6>
                                  </div>
                                </div>
                                <div class="media col-md-3 mb-1">
                                  <div class="media-body">
                                    <h7 class="mb-0 mt-2">Package</h7>
                                    <h6>Premium</h6>
                                  </div>
                                </div>
                              </div>
                              <div class="project-status mt-0">
                                <div class="progress" style="height: 5px">
                                  <div class="progress-bar-animated bg-illustration progress-bar-striped" role="progressbar" style="width: 100%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>