
<!-- footer start-->
<footer class="footer">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 footer-copyright text-center">
        <p class="mb-0">Copyright 2024 © Reserved By <a href="http://createcode.id/">Create Code</a>  </p>
      </div>
    </div>
  </div>
</footer>
</div>
</div>



<!-- feather icon js-->
<script src="<?=base_url()?>assets/js/icons/feather-icon/feather.min.js"></script>
<script src="<?=base_url()?>assets/js/icons/feather-icon/feather-icon.js"></script>
<!-- Sidebar jquery-->
<script src="<?=base_url()?>assets/js/config.js"></script>
<!-- Plugins JS start-->
<!-- <script src="<?=base_url()?>assets/js/chart/chartist/chartist.js"></script>
<script src="<?=base_url()?>assets/js/chart/chartist/chartist-plugin-tooltip.js"></script>
<script src="<?=base_url()?>assets/js/chart/apex-chart/apex-chart.js"></script>
<script src="<?=base_url()?>assets/js/chart/apex-chart/stock-prices.js"></script> -->
<!-- <script src="<?=base_url()?>assets/js/dashboard/dashboard_2.js"></script> -->
<script src="<?=base_url()?>assets/js/prism/prism.min.js"></script>
<script src="<?=base_url()?>assets/js/clipboard/clipboard.min.js"></script>
<script src="<?=base_url()?>assets/js/counter/jquery.waypoints.min.js"></script>
<script src="<?=base_url()?>assets/js/counter/jquery.counterup.min.js"></script>
<script src="<?=base_url()?>assets/js/counter/counter-custom.js"></script>
<script src="<?=base_url()?>assets/js/custom-card/custom-card.js"></script>
<script src="<?=base_url()?>assets/js/owlcarousel/owl.carousel.js"></script>
<script src="<?=base_url()?>assets/js/tooltip-init.js"></script>
<script src="<?=base_url()?>assets/js/sweet-alert/sweetalert.min.js"></script>
<script src="<?=base_url()?>assets/js/select2.js"></script>
<script src="<?=base_url()?>assets/js/select2/tagify.js"></script>
<script src="<?=base_url()?>assets/js/select2/tagify.polyfills.min.js"></script>
<script src="<?=base_url()?>assets/js/slick/slick.min.js"></script>
<script src="<?=base_url()?>assets/js/slick/slick.js"></script>
<script src="<?=base_url()?>assets/js/header-slick.js"></script>
<script src="<?=base_url()?>assets/js/editor/summernote/summernote.js"></script>
<script src="<?=base_url()?>assets/js/editor/summernote/summernote.custom.js"></script>
<script src="<?=base_url()?>assets/js/autoNumeric.js"></script>
<script src="<?=base_url()?>assets/js/fullscreen.js"></script>

<!-- scrollbar js-->
<script src="<?=base_url()?>assets/js/sidebar-menu.js"></script>
<script src="<?=base_url()?>assets/js/scrollbar/simplebar.js"></script>
<script src="<?=base_url()?>assets/js/scrollbar/custom.js"></script>

<script src="<?=base_url()?>assets/js/flat-pickr/flatpickr.js"></script>
<script src="<?=base_url()?>assets/js/flat-pickr/custom-flatpickr.js"></script>
<script src="<?=base_url()?>assets/js/height-equal.js"></script>
<script src="<?=base_url()?>assets/js/photoswipe/photoswipe.min.js"></script>
<script src="<?=base_url()?>assets/js/photoswipe/photoswipe-ui-default.min.js"></script>
<script src="<?=base_url()?>assets/js/photoswipe/photoswipe.js"></script>
<!-- <script src="<?=base_url()?>assets/js/datepicker/date-picker/datepicker.js"></script>
<script src="<?=base_url()?>assets/js/datepicker/date-picker/datepicker.en.js"></script>
<script src="<?=base_url()?>assets/js/datepicker/date-picker/datepicker.custom.js"></script>
<script src="<?=base_url()?>assets/js/datepicker/date-time-picker/moment.min.js"></script>
<script src="<?=base_url()?>assets/js/datepicker/date-time-picker/tempusdominus-bootstrap-4.min.js"></script>
<script src="<?=base_url()?>assets/js/datepicker/date-time-picker/datetimepicker.custom.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.23.0/trumbowyg.min.js"></script>
<!-- <script src="<?=base_url()?>assets/js/dropzone/dropzone.js"></script> -->
<!-- <script src="<?=base_url()?>assets/js/dropzone/dropzone-script.js"></script> -->

<!-- Plugins JS Ends-->
<!-- <script src="<?=base_url()?>assets/js/theme-customizer/customizer.js"></script> -->
<script src="<?=base_url()?>assets/js/script.js"></script>
<script type="text/javascript">
  $(document).ready(function(e){
  $('.select2').select2();
  $('.trumbowyg').trumbowyg();
  $('.summernote2').summernote( {
      height: 500,
      callbacks: {
          onImageUpload: function(image) {
          uploadImage(image[0]);
        },
          onMediaDelete : function(target) {
          deleteImage(target[0].src);
        }
      }
    });
    $('.summernote3').summernote( {
      height: 500,
      callbacks: {
          onImageUpload: function(image) {
          uploadImage(image[0]);
        },
          onMediaDelete : function(target) {
          deleteImage(target[0].src);
        }
      }
    });
    $('.summernote4').summernote( {
      height: 350,
      callbacks: {
          onImageUpload: function(image) {
          uploadImage(image[0]);
        },
          onMediaDelete : function(target) {
          deleteImage(target[0].src);
        }
      }
    });
    function uploadImage(image) {
      console.log('test');
      var data = new FormData();
      data.append("image", image);
      $.ajax({
        url: "<?php echo base_url(); ?>Order/uploadImageSummernote",
        cache: false,
        contentType: false,
        processData: false,
        data: data,
        type: "POST",
        success: function(url) {
          $('.summernote2').summernote("insertImage", url);
        },
        error: function(data) {
          console.log(data);
        }
      });
    }

    function deleteImage(src) {
      $.ajax({
        data: {src : src},
        type: "POST",
        url: "<?php echo base_url(); ?>Order/deleteImageSummernote",
        cache: false,
        success: function(response) {
          console.log(response);
        }
      });
    }

    var autonumeric = document.getElementsByClassName("autonumeric");
    var autonumeric2 = document.getElementsByClassName("autonumeric2");
    if ($('.autonumeric').length > 0) {
      new AutoNumeric('.autonumeric', {
          currencySymbol : ' ',
          digitGroupSeparator : ',',
          decimalPlaces	: '0'
      });

    }
    // if ($('.autonumeric').length > 0) {
    //   new AutoNumeric('.autonumeric2', {
    //     currencySymbol : ' ',
    //     digitGroupSeparator : ',',
    //     decimalPlaces	: '0'
    //   });
    // }

        $.ajax({
      type: "POST",
      url: "<?php echo site_url('Attendance/getAttendanceToday/')?>",
      data: {user_id: "<?=$this->session->userdata('user_id')?>"},
      success: function (response) {
        var row = JSON.parse(response);
        // console.log(response.length);
        if(row == null || row == ''){
          $('#btn-check-in').show();
        }else{

          $('#btn-check-in').hide();
          $('#check-in-now-btn').hide();
          $('#btn-check-out').hide();
        }

      }
    });
  }); // End Document Ready Function

  // $('.toggle-sidebar').click(function e() {
  //   $('.sidebar-wrapper').addClass('close_icon');
  //   $('.page-header').addClass('close_icon');
  // })
</script>
<?php if ($this->session->flashdata('error')): ?>
<script>
  swal(
    "Oops!", "<?=$this->session->flashdata('error')?>", "error"
  )
</script>
<?php endif; ?>

<?php if ($this->session->flashdata('success')): ?>
<script>
  swal(
  "Yeayy!", "<?=$this->session->flashdata('success')?>", "success"
  )
</script>
<?php endif; ?>
</body>
</html>
