<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cuba admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Cuba admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="<?=base_url()?>assets/images/MEMO_FAV.png" type="image/x-icon">
    <link rel="shortcut icon" href="<?=base_url()?>assets/images/MEMO_FAV.png" type="image/x-icon">
    <title>Memographic - Office System</title>
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/fontawesome.css">
    <!-- ico-font-->
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/icofont.css">
    <!-- Themify icon-->
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/themify.css">
    <!-- Flag icon-->
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/flag-icon.css">
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/feather-icon.css">
    <!-- Plugins css start-->
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/animate.css">
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/chartist.css">
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/owlcarousel.css">
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/prism.css">
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/select2.css">
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/slick.css">
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/scrollbar.css">
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/flatpickr/flatpickr.min.css">
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/summernote.css">
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/photoswipe.css">
    <!-- Plugins css Ends-->
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/datatables.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/style2.css">
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/dashboard.css">
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/custom.css">
    <link id="color" rel="stylesheet" href="<?=base_url()?>assets/css/color-1.css" media="screen">
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/dropzone.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.23.0/ui/trumbowyg.min.css">
   
    <!-- <script src="<?=base_url()?>assets/js/jquery.min.js"></script> -->
    <!-- Bootstrap js-->
    <!-- <script src="<?=base_url()?>assets/js/bootstrap/bootstrap.bundle.min.js"></script> -->
    <!-- <script src="<?=base_url()?>assets/js/bootstrap/bootstrap.js"></script>
    <script src="<?=base_url()?>assets/js/bootstrap/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script> -->
    <!-- latest jquery-->
    <script src="<?=base_url()?>assets/js/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap js-->
    <script src="<?=base_url()?>assets/js/bootstrap/popper.min.js"></script>
    <script src="<?=base_url()?>assets/js/bootstrap/bootstrap.js"></script>
    
    <!-- Theme js-->
    <script src="<?=base_url()?>assets/js/datatable/datatables/jquery.dataTables.min.js"></script>
    <script src="<?=base_url()?>assets/js/datatable/datatables/datatable.custom.js"></script>
    <script src="<?=base_url()?>assets/js/dropzone/dropzone.js"></script>
  </head>
    <body>

          <!-- loader starts-->
    <div class="loader-wrapper">
      <div class="loader-index"> <span></span></div>
      <svg>
        <defs></defs>
        <filter id="goo">
          <fegaussianblur in="SourceGraphic" stddeviation="11" result="blur"></fegaussianblur>
          <fecolormatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo"> </fecolormatrix>
        </filter>
      </svg>
    </div>
    <!-- loader ends-->

    
      <!-- tap on top starts-->
      <div class="tap-top"><i data-feather="chevrons-up"></i></div>
      <!-- tap on tap ends-->
      <!-- page-wrapper Start-->
      <div class="page-wrapper compact-wrapper" id="pageWrapper">
        <!-- Page Header Start-->
        <div class="page-header">
          <div class="header-wrapper row m-0">
            <form class="form-inline search-full" action="#" method="get">
              <div class="form-group w-100">
                <div class="Typeahead Typeahead--twitterUsers">
                  <div class="u-posRelative">
                    <input class="demo-input Typeahead-input form-control-plaintext w-100" type="text" placeholder="Search Cuba .." name="q" title="" autofocus>
                    <div class="spinner-border Typeahead-spinner" role="status"><span class="sr-only">Loading...</span></div><i class="close-search" data-feather="x"></i>
                  </div>
                  <div class="Typeahead-menu"></div>
                </div>
              </div>
            </form>
            <!-- <div class="header-logo-wrapper">
              <div class="logo-wrapper"><a href="index.html"><img class="img-fluid" src="<?=base_url()?>assets/images/logo/logo.png" alt=""></a></div>
              <div class="toggle-sidebar"><i class="status_toggle middle sidebar-toggle" data-feather="sliders"></i></div>
            </div> -->
            <div class="left-header col horizontal-wrapper pl-0">

            </div>
            <div class="nav-right col-8 pull-right right-header p-0">
              <ul class="nav-menus">
                <li>
                  <a id="btn-check-in" style="display:none" href="<?=base_url()?>Attendance/checkInAction" ><button class="btn btn-primary">Check In</button></a>
                  <a id="btn-check-out" style="display:none" href="<?=base_url()?>Attendance/checkOutAction"><button class="btn btn-danger">Check Out</button></a>
                </li>

                <!-- <li>
                  <span class="header-search"><i data-feather="search"></i></span></li>
                <li class="onhover-dropdown">
                  <div class="notification-box"><i data-feather="bell"> </i><span class="badge badge-pill badge-secondary">4                                </span></div>
                  <ul class="notification-dropdown onhover-show-div">
                    <li><i data-feather="bell"></i>
                      <h6 class="f-18 mb-0">Notitications</h6>
                    </li>
                    <li>
                      <p><i class="fa fa-circle-o mr-3 font-primary"> </i>Delivery processing <span class="pull-right">10 min.</span></p>
                    </li>
                    <li>
                      <p><i class="fa fa-circle-o mr-3 font-success"></i>Order Complete<span class="pull-right">1 hr</span></p>
                    </li>
                    <li>
                      <p><i class="fa fa-circle-o mr-3 font-info"></i>Tickets Generated<span class="pull-right">3 hr</span></p>
                    </li>
                    <li>
                      <p><i class="fa fa-circle-o mr-3 font-danger"></i>Delivery Complete<span class="pull-right">6 hr</span></p>
                    </li>
                    <li><a class="btn btn-primary" href="#">Check all notification</a></li>
                  </ul>
                </li> -->
                <li class="maximize"><a class="text-dark" href="#!" onclick="javascript:toggleFullScreen()"><i data-feather="maximize"></i></a></li>
                <li class="profile-nav onhover-dropdown p-0 mr-0">
                  <div class="media profile-media"><img class="b-r-10" src="<?=base_url()?>assets/images/avatar-04.png" style="width:35px;" alt="">
                    <div class="media-body"><span><?=$this->session->userdata('employee_name')?></span>
                      <p class="mb-0 font-roboto"><?=$this->session->userdata('role')?> <i class="middle fa fa-angle-down"></i></p>
                    </div>
                  </div>
                  <ul class="profile-dropdown onhover-show-div">
                    <li><a href="#"><i data-feather="user"></i><span>Account </span></a></li>
                    <li><a href="#"><i data-feather="file-text"></i><span>Taskboard</span></a></li>
                    <li><a href="#"><i data-feather="settings"></i><span>Settings</span></a></li>
                    <li><a href="<?=base_url()?>Login/logoutAction"><i data-feather="log-in"> </i><span>Log out</span></a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <script class="result-template" type="text/x-handlebars-template">
              <div class="ProfileCard u-cf">
              <div class="ProfileCard-avatar"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-airplay m-0"><path d="M5 17H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-1"></path><polygon points="12 15 17 21 7 21 12 15"></polygon></svg></div>
              <div class="ProfileCard-details">
              <div class="ProfileCard-realName">{{name}}</div>
              </div>
              </div>
            </script>
            <script class="empty-template" type="text/x-handlebars-template"><div class="EmptyMessage">Your search turned up 0 results. This most likely means the backend is down, yikes!</div></script>
          </div>
        </div>
        <!-- Page Header Ends                              -->
        <!-- Page Body Start-->
        <div class="page-body-wrapper sidebar-icon">
          <!-- Page Sidebar Start-->
          <div class="sidebar-wrapper">
            <div class="logo-wrapper" style="text-align: left !important;">
              <!-- <h4 class="text-center text-primary">MEMOGRAPHIC</h4> -->
              <a href="<?=base_url()?>/Dashboard"><img class="img-fluid" style="width: 170px !important; margin-left:35px;" src="<?=base_url()?>assets/images/MEMOLOGO_FINAL_250815.png" alt=""></a>
              <!-- <div class="back-btn"><i class="fa fa-angle-left"></i></div> -->
              <div class="toggle-sidebar"><i class="status_toggle middle sidebar-toggle" data-feather="grid"> </i></div>
            </div>
            <div class="logo-icon-wrapper" style="padding: 15px;"><a href="index.html"><img class="img-fluid" src="<?=base_url()?>assets/images/MEMO_FAV.png"  style="width:50px;" alt=""></a></div>
            <nav class="sidebar-main">
              <div class="left-arrow" id="left-arrow"><i data-feather="arrow-left"></i></div>
              <div id="sidebar-menu">
                <ul class="sidebar-links custom-scrollbar">
                  <li class="back-btn"><a href="index.html"><img class="img-fluid" src="<?=base_url()?>assets/images/MEMO_FAV.png" style="width:50px;" alt=""></a>
                    <div class="mobile-back text-right"><span>Back</span><i class="fa fa-angle-right pl-2" aria-hidden="true"></i></div>
                  </li>
                  <li class="sidebar-main-title">
                    <div>
                      <h6>Dashboard</h6>
                      <!-- <p>Overview Data</p> -->
                    </div>
                  </li>
                  <?php if($this->session->userdata('role')=='Graphic Designer' || $this->session->userdata('role')=='Head Designer'){?>
                    <li class="sidebar-list ">
                      <a class="sidebar-link sidebar-title link-nav <?=$page == 'overview'?'active':''?> " href="<?=site_url()?>Dashboard/designer" ><i data-feather="home"></i><span>Overview</span></a>
                    </li>  
                  <?php } ?>
                  <?php if($this->session->userdata('role')=='Admin' || $this->session->userdata('role')=='Project Manager'){?>
                  <li class="sidebar-list ">
                    <a class="sidebar-link sidebar-title link-nav <?=$page == 'overview'?'active':''?> " href="<?=site_url()?>Dashboard" ><i data-feather="home"></i><span>Overview</span></a>
                  </li>
                  <li class="sidebar-main-title">
                    <div>
                      <h6>Master Module</h6>
                    </div>
                  </li>
                  <li class="sidebar-list">
                    <a class="sidebar-link sidebar-title" href="#"><i data-feather="user"></i><span>Employee</span></a>
                    <ul class="sidebar-submenu">
                      <li><a  href="<?=site_url('Employee')?>">Employee Data</a></li>
                      <li><a  href="<?=site_url('Account')?>">Account Data</a></li>
                      <li><a  href="<?=site_url('Attendance')?>">Attendance</a></li>
                    </ul>
                  </li>
                  <li class="sidebar-list">
                    <a class="sidebar-link sidebar-title" href="#"><i data-feather="package"></i><span>Service</span></a>
                    <ul class="sidebar-submenu">
                      <li><a  href="<?=site_url('Service')?>">Main Service</a></li>
                      <li><a  href="<?=site_url('ServicePackage')?>">Service Pacakage</a></li>
                    </ul>
                  </li>
                  <li class="sidebar-list">
                    <a class="sidebar-link sidebar-title link-nav" href="<?=site_url('Client')?>"><i data-feather="users"></i><span>Client</span></a>
                  </li>
                  <li class="sidebar-list">
                    <a class="sidebar-link sidebar-title link-nav" href="<?=site_url('Tag')?>"><i data-feather="tag"></i><span>Tags</span></a>
                  </li>
                  <?php } ?>
                  <li class="sidebar-main-title">
                    <div>
                      <h6>Project Modul</h6>
                    </div>
                  </li>
                  <?php if($this->session->userdata('role')=='Admin' || $this->session->userdata('role')=='Project Manager' || $this->session->userdata('role')=='Head Designer'){?>
                  <li class="sidebar-list">
                    <a class="sidebar-link sidebar-title link-nav" href="<?=site_url('Order')?>"><i data-feather="shopping-cart"></i><span>Order</span></a>
                  </li>
                  <?php } ?>
                  <!-- <li class="sidebar-list">
                    <a class="sidebar-link sidebar-title link-nav" href="#"><i data-feather="file-text"></i><span>Project</span></a>
                  </li> -->
                  <li class="sidebar-list">
                    <a class="sidebar-link sidebar-title link-nav <?=$page == 'task'?'active':''?> " href="<?=site_url('Task')?>" ><i data-feather="list"></i><span>Task</span></a>
                    <!-- <a class="sidebar-link sidebar-title" href="#"><i data-feather="list"></i><span>Task</span></a>
                    <ul class="sidebar-submenu">
                      <li><a  href="<?=site_url('Task')?>"">Task</a></li>
                      <li><a  href="#">Task History</a></li>
                      <li><a  href="#">Completed Task</a></li>
                      <li><a  href="#">Rating Task History</a></li>
                    </ul> -->
                  </li>
                  <!-- <li class="sidebar-list">
                    <a class="sidebar-link sidebar-title link-nav <?=$page == 'history-task'?'active':''?> " href="<?=site_url('Task/history')?>" ><i data-feather="check-square"></i><span>History Task</span></a>
                  </li> -->
                  <?php if($this->session->userdata('role')=='Admin' || $this->session->userdata('role')=='Project Manager'){?>
                  <li class="sidebar-main-title">
                    <div>
                      <h6>Report Modul</h6>
                    </div>
                    <li class="sidebar-list">
                      <a class="sidebar-link sidebar-title link-nav" href="#"><i data-feather="bar-chart"></i><span>Order Report</span></a>
                    </li>
                    <li class="sidebar-list">
                      <a class="sidebar-link sidebar-title link-nav" href="#"><i data-feather="bar-chart-2"></i><span>Financial Report</span></a>
                    </li>
                    <!-- <li class="sidebar-list">
                      <a class="sidebar-link sidebar-title link-nav" href="#"><i data-feather="printer"></i><span>Overtime Report</span></a>
                    </li> -->
                  </li>
                  <?php } ?>

                </ul>
              </div>
              <div class="right-arrow" id="right-arrow"><i data-feather="arrow-right"></i></div>
            </nav>
          </div>
