
        <div class="page-body">
          <div class="container-fluid">
            <div class="page-title">
              <div class="row">
                <!-- <div class="col-6">
                  <h3>
                     Ecommerce</h3>
                </div>
                <div class="col-6">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html"><i data-feather="home"></i></a></li>
                    <li class="breadcrumb-item">Dashboard</li>
                    <li class="breadcrumb-item active">Ecommerce</li>
                  </ol>
                </div> -->
              </div>
            </div>
          </div>
          <!-- Container-fluid starts-->
          <div class="container-fluid">
            <div class="container-fluid">
              <div class="page-title">
                <div class="row">
                  <div class="col-6">
                    <h3>Tasks</h3>
                  </div>
                  <div class="col-6">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="index.html">                                       
                          <svg class="stroke-icon">
                            <use href="../assets/svg/icon-sprite.svg#stroke-home"></use>
                          </svg></a></li>
                      <li class="breadcrumb-item">Apps</li>
                      <li class="breadcrumb-item active">History Tasks</li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
            <!-- Container-fluid starts-->
            <div class="container-fluid">
              <div class="email-wrap bookmark-wrap">
                <div class="row">
                  <div class="col-xl-3 box-col-6">
                    <div class="md-sidebar">
                      <!-- <a class="btn btn-primary md-sidebar-toggle" href="javascript:void(0)">task filter</a> -->
                      <div class="md-sidebar-aside job-left-aside custom-scrollbar">
                        <div class="email-left-aside">
                          <div class="card">
                            <div class="card-body">
                              <div class="email-app-sidebar left-bookmark task-sidebar" style="min-height:450px; height:100%;">
                                <div class="media">
                                  <div class="media-size-email"><img class="me-3 rounded-circle" src="<?=base_url()?>assets/images/user/user.png" alt=""></div>
                                  <div class="media-body">
                                    <div class="row">
                                      <div class="col-md-8">
                                        <h6 class="f-w-600 ml-3">I'm <?= $this->session->userdata('employee_name')?></h6>
                                        <p class="ml-3"><?= $this->session->userdata('role')?></p>                                            
                                      </div>
                                      <div class="col-md-4">
                                        <button class="btn btn-primary float-right pl-2 pr-2 pb-0 pt-0" id="pills-my-tab" role="tab" aria-selected="true"><i data-feather="eye" class="mt-2 mb-1"></i></button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <ul class="nav main-menu" role="tablist">
                                  <!-- <li class="nav-item">
                                    <button class="badge-light-primary btn-block btn-mail w-100" type="button" data-toggle="modal" data-target="#exampleModal"><i class="me-2" data-feather="check-circle"></i> New Task</button>
                                  </li> -->
                                  <li class="nav-item"><hr></li>
                                  <!-- <li class="nav-item"><span class="main-title mt-2" style="margin-left:20px;"> Task List</span></li> -->
                                  <!-- <li><a class="employee-task-my" id="pills-my-tab" role="tab" aria-selected="true" style="cursor: pointer;"><span class="title"> My Task</span></a></li> -->
                                  <li><a class="employee-task-all" id="pills-all-tab" role="tab" aria-selected="true" style="cursor: pointer;"><span class="title"> All</span></a></li>
                                  <?php foreach($employees as $employee){ ?>
                                  <li><a class="employee-task-name" id="pills-<?= $employee->employee_name?>-tab" data-name="<?= $employee->employee_name?>" data-toggle="pill" href="#pills-<?= $employee->employee_name?>" role="tab" aria-controls="pills-<?= $employee->employee_name?>" aria-selected="true"><span class="title"> <?= $employee->employee_name?></span></a></li>
                                  <?php } ?>
                                  
                                  <!-- <li><a class="show" id="pills-todaytask-tab" data-toggle="pill" href="#pills-todaytask" role="tab" aria-controls="pills-todaytask" aria-selected="false"><span class="title"> Nashir</span></a></li>
                                  <li><a class="show" id="pills-delayed-tab" data-toggle="pill" href="#pills-delayed" role="tab" aria-controls="pills-delayed" aria-selected="false"><span class="title"> Bagus</span></a></li>
                                  <li><a class="show" id="pills-upcoming-tab" data-toggle="pill" href="#pills-upcoming" role="tab" aria-controls="pills-upcoming" aria-selected="false"><span class="title">Alan</span></a></li>
                                  <li><a class="show" id="pills-weekly-tab" data-toggle="pill" href="#pills-weekly" role="tab" aria-controls="pills-weekly" aria-selected="false"><span class="title">Ihza</span></a></li> -->
                                  <!-- <li><a class="show" id="pills-monthly-tab" data-toggle="pill" href="#pills-monthly" role="tab" aria-controls="pills-monthly" aria-selected="false"><span class="title">This month tasks</span></a></li>
                                  <li><a class="show" id="pills-assigned-tab" data-toggle="pill" href="#pills-assigned" role="tab" aria-controls="pills-assigned" aria-selected="false"><span class="title">Assigned to me</span></a></li>
                                  <li><a class="show" id="pills-tasks-tab" data-toggle="pill" href="#pills-tasks" role="tab" aria-controls="pills-tasks" aria-selected="false"><span class="title">My tasks</span></a></li> -->
                                  <!-- <li>
                                    <hr>
                                  </li> -->
                                  <!-- <li><span class="main-title"> Tags<span class="pull-right"><a href="#" data-toggle="modal" data-target="#createtag"><i data-feather="plus-circle"></i></a></span></span></li>
                                  <li><a class="show" id="pills-notification-tab" data-toggle="pill" href="#pills-notification" role="tab" aria-controls="pills-notification" aria-selected="false"><span class="title"> Basic</span></a></li>
                                  <li><a class="show" id="pills-newsletter-tab" data-toggle="pill" href="#pills-newsletter" role="tab" aria-controls="pills-newsletter" aria-selected="false"><span class="title"> Standard</span></a></li>
                                  <li><a class="show" id="pills-business-tab" data-toggle="pill" href="#" role="tab" aria-selected="false"><span class="title"> Premium</span></a></li>
                                  <li><a class="show" id="pills-holidays-tab" data-toggle="pill" href="#" role="tab" aria-selected="false"><span class="title"> Urgent</span></a></li> -->
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-9 col-md-12 box-col-12">
                    <div class="email-right-aside bookmark-tabcontent default-according ">
                      <?php foreach($employees as $employee){ 
                        $tasks = $this->task_model->getHistoryTaskByEmployee($employee->employee_id)->result();
                        $estimation_hour = 0;
                        $estimation_minute = 0;
                        
                        foreach($tasks as $task) {
                          $estimation_hour+= $task->task_estimation_hour;
                          $estimation_minute+= $task->task_estimation_minute;
                        }
                        $total_estimation = $estimation_hour + ($estimation_minute/60);
                        $lembur = $total_estimation - 7;
                        if($lembur < 0){
                          $lembur = 0;
                        }
                        ?>
                        
                      <div class="card email-body radius-left task-body mb-0 mt-0" id="<?=$employee->employee_name?>">
                        <div class="ps-0">
                          <div class="tab-content">
                            <div class="tab-pane fade show active default-according style-1 faq-accordion mb-0 mt-0 " id="pills-<?=$employee->employee_name?>" role="tabpanel" aria-labelledby="pills-<?=$employee->employee_name?>-tab">
                              <div class="card mb-0 mt-0">
                                <div class="card-header">
                                  <button class="btn btn-link btn-block text-left text-black pl-0" type="button" data-toggle="collapse" data-target="#collapse<?=$employee->employee_name?>" aria-expanded="true" aria-controls="collapse<?=$employee->employee_name?>">
                                  <h7 class="mb-0 float-left"  style="width: 100px !important;"><i data-feather="user" class="mr-1 pt-2 text-primary" ></i> <span><?=$employee->employee_name?></span></h7>
                                  <!-- <h5 class="mb-0 float-left ml-3 pt-1" style="color: #ced4da;">|</h5> -->
                                  <h7 class="mb-0 float-left ml-4"><i data-feather="calendar" class="mr-1 pt-2  text-primary"></i>  <span><?=Date("Y-m-d")?></span></h7>
                                  <!-- <h5 class="mb-0 float-left ml-3 pt-1" style="color: #ced4da;">|</h5> -->
                                  <h7 class="mb-0 float-left ml-4"><i data-feather="clock" class="mr-1 pt-2  text-primary"></i>  <span>Estimation : <?=number_format((float)$total_estimation, 2, '.', '');?> Jam</span> </h7>
                                  <!-- <h5 class="mb-0 float-left ml-3 pt-1" style="color: #ced4da;">|</h5> -->
                                  <h7 class="mb-0 float-left ml-4" ><i data-feather="watch" class="mr-1 pt-2  text-primary"></i>  <span>Lembur : <?=number_format((float)$lembur, 2, '.', '');?> Jam </span></h7>
                                  </button>

                                  <!-- <a href="#"><i class="me-2" data-feather="printer"></i>Print</a> -->
                                </div>
                                <div class="collapse show" id="collapse<?=$employee->employee_name?>" aria-labelledby="heading<?=$employee->employee_name?>" data-parent="#pills-<?=$employee->employee_name?>">
                                  
                                  <div class="card-body p-0">
                                      
                                    <div class="taskadd">
                                      <div class="table-responsive">
                                        <table class="table table-task table-striped pl-3 pr-3">
                                          <!-- <tr>
                                            <th>Client</th>
                                            <th>Type</th>
                                            <th>Order Number</th>
                                            <th class="text-center">Task Type</th>
                                            <th class="text-center">Estimation</th>
                                            <th class="text-center">Package</th>
                                            <th class="text-center">Priority</th>
                                            <th class="text-center">Delivery</th>
                                            <th class="text-center">View</th>
                                          </tr> -->
                                          <?php 
                                          $i=0;
                                          if ($tasks){
                                          foreach($tasks as $task) {
                                            $i++;
                                            if($task->tag_name == 'Urgent'){
                                              $tag_color = "danger";
                                            }
                                            else{
                                              $tag_color = "normal";
                                            }
                                            if($task->service_package_name== 'Basic'){
                                              $service_package_color = "primary";
                                            }
                                            else if($task->service_package_name== 'Standard'){
                                              $service_package_color = "warning";
                                            }
                                            else{
                                              $service_package_color = "info";
                                            }
                                            ?>
                                          <tr> 
                                            <td style="width:5%; min-width:50px;"><?=$i?></td>
                                            <td id="task-row" data-id="<?=$task->order_id?>">
                                              <h7 class="task_title_0"><?=$task->client_name?></h7>
                                              <!-- <p class="project_name_0"><?=$task->service_name?></p> -->
                                            </td>
                                            <td id="task-row" data-id="<?=$task->order_id?>">
                                              <h7 class="task_title_0"><?=$task->service_name?></h7>
                                              <!-- <p class="project_name_0"><?=$task->service_name?></p> -->
                                            </td>
                                            <td>
                                              <h7 class="task_title_0"><?=$task->order_number?></h7>
                                              <!-- <p class="project_name_0">Order Number</p> -->
                                            </td>
                                            <td class="text-center">
                                              <h7 class="task_title_0"><?=$task->task_type?></h7>
                                              <!-- <p class="project_name_0">Task Type</p> -->
                                            </td>
                                            <td class="text-center">
                                              <h7 class="task_title_0"><?=$task->task_estimation_hour?>h, <?=$task->task_estimation_minute?>m </h7>
                                              <!-- <p class="project_name_0">Estimation</p> -->
                                            </td>
                                            <td style="width:10%;  text-align: center;">
                                              <!-- <button class="btn btn-<?=$service_package_color?>" style="height: 28px; padding: 5px 30px; width: 135px; cursor: context-menu;"><h6 class="task_title_0"><?=$task->service_package_name?></h6></button> -->
                                              <h7 class="task_title_0 text-<?=$service_package_color?>"><?=$task->service_package_name?></h7>
                                              <!-- <p class="project_name_0">Order Type</p> -->
                                            </td>
                                            <td style="width:10%; text-align: center;">
                                              <!-- <button class="btn btn-<?=$tag_color?>" style="height: 28px; padding: 5px 30px; width: 135px; cursor: context-menu;"><h6 class="task_title_0"><?=$task->tag_name?></h6></button> -->
                                              <h7 class="task_title_0 text-<?=$tag_color?>"><?=$task->tag_name?></h7>
                                              <!-- <p class="project_name_0">Order Priority</p> -->
                                            </td>
                    
                                            <td style="width:10%; text-align:center;">
                                              <?php 
                                                if($task->task_status == 'Open' ){
                                              ?>
                                                <?php 
                                                if($task->employee_id == $this->session->userdata('employee_id')){
                                                ?>
                                                <a href="#" onclick="deliveryTask('<?=$task->task_id?>')"><i data-feather="navigation"></i></a>
                                                <p class="project_name_0">Send</p>  
                                                <?php } ?>
                                              <?php } else{ ?>
                                              <a class="text-primary"><i class="text-primary" data-feather="check-circle"></i></a>
                                              <p class="project_name_0">Delivered</p>
                                              <?php } ?>
                                            </td>
                                            <td style="width:10%; text-align:center;">
                                              <a href="<?=base_url()?>Order/detail/<?=$task->order_id?>"><i data-feather="eye"></i></a>
                                              <p class="project_name_0 ">View</p>
                                            </td>
                                            <!-- <td><a href="#"><i data-feather="trash-2"></i></a></td> -->
                                          </tr>
                                          <!-- <tr>
                                            <td colspan="8">
                                              <hr class="mb-0 mt-0">
                                            </td>
                                          </tr> -->
                                          <?php } } else {echo "<p class='text-center mt-3 mb-3'>No Task List For Today</p>";}?>
                                          
                                        </table>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            
                          </div>
                        </div>
                      </div>
                      <?php } ?>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal fade modal-bookmark" id="deliveryModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Delivery Task</h5>
                      <!-- <button class="btn-close" type="button" data-dismiss="modal" aria-label="Close"></button> -->
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
    
                    </div>
                    <div class="modal-body">
                      <form class="form-bookmark needs-validation" action="<?=site_url()?>/Task/deliveryAction" method="post" enctype="multipart/form-data">
                        <div class="row">
                          <input class="form-control" id="task_id" name="task_id" type="hidden" required="" autocomplete="off">
                          <div class="mb-3 mt-0 col-md-6">
                            <div class="form-group">
                              <label class="form-label" for="formFileMultiple">Preview Files</label>
                              <input class="form-control" id="formFileMultiple" type="file"  name="preview_files[]" multiple="" required>
                            </div>
                          </div>
                          <div class="mb-3 mt-0 col-md-6">
                            <div class="form-group">
                              <label class="form-label" for="formFileMultiple">Source Files</label>
                              <input class="form-control" id="formFileMultiple" type="file"  name="source_files[]" multiple="" required>
                            </div>
                          </div>
                          
                        </div>
                        <button class="btn btn-primary float-right"  type="submit">Save</button>
                        <button class="btn btn-secondary  float-right mr-3" type="button" data-dismiss="modal">Cancel</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal fade modal-bookmark" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Add Task</h5>
                      <button class="btn-close" type="button" data-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <form class="form-bookmark needs-validation" id="bookmark-form" novalidate="">
                        <div class="row">
                          <div class="mb-3 mt-0 col-md-12">
                            <label for="task-title">Task Title</label>
                            <input class="form-control" id="task-title" type="text" required="" autocomplete="off">
                          </div>
                          <div class="mb-3 mt-0 col-md-12">
                            <label for="sub-task">Sub task</label>
                            <input class="form-control" id="sub-task" type="text" required="" autocomplete="off">
                          </div>
                          <div class="mb-3 mt-0 col-md-12">
                            <div class="d-flex date-details">
                              <div class="d-inline-block">
                                <label class="d-block mb-0" for="chk-ani">
                                  <input class="checkbox_animated" id="chk-ani" type="checkbox">Remind on
                                </label>
                              </div>
                              <div class="d-inline-block">
                                <input class="datepicker-here form-control" type="text" data-language="en" placeholder="Date">
                              </div>
                              <div class="d-inline-block">
                                <select class="form-control">
                                  <option>7:00 am</option>
                                  <option>7:30 am</option>
                                  <option>8:00 am</option>
                                  <option>8:30 am</option>
                                  <option>9:00 am</option>
                                  <option>9:30 am</option>
                                  <option>10:00 am</option>
                                  <option>10:30 am</option>
                                  <option>11:00 am</option>
                                  <option>11:30 am</option>
                                  <option>12:00 pm</option>
                                  <option>12:30 pm</option>
                                  <option>1:00 pm</option>
                                  <option>2:00 pm</option>
                                  <option>3:00 pm</option>
                                  <option>4:00 pm</option>
                                  <option>5:00 pm</option>
                                  <option>6:00 pm</option>
                                </select>
                              </div>
                              <div class="d-inline-block">
                                <label class="d-block mb-0" for="chk-ani1">
                                  <input class="checkbox_animated" id="chk-ani1" type="checkbox">Notification
                                </label>
                              </div>
                              <div class="d-inline-block">
                                <label class="d-block mb-0" for="chk-ani2">
                                  <input class="checkbox_animated" id="chk-ani2" type="checkbox">Mail
                                </label>
                              </div>
                            </div>
                          </div>
                          <div class="mb-3 mt-0 col-md-6">
                            <select class="js-example-basic-single">
                              <option value="task">My Task</option>
                            </select>
                          </div>
                          <div class="mb-3 mt-0 col-md-6">
                            <select class="js-example-disabled-results" id="bm-collection">
                              <option value="general">General</option>
                            </select>
                          </div>
                          <div class="mb-3 col-md-12 my-0">
                            <textarea class="form-control" required="" autocomplete="off">  </textarea>
                          </div>
                        </div>
                        <input id="index_var" type="hidden" value="6">
                        <button class="btn btn-secondary" id="Bookmark" onclick="submitBookMark()" type="submit">Save</button>
                        <button class="btn btn-primary" type="button" data-dismiss="modal">Cancel</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
          <!-- Container-fluid Ends-->

        
        <script>

          $(document).ready(function(e){
            var base_url = "<?php echo base_url();?>"; // You can use full url here but I prefer like this
            $('#client-table').DataTable({
               "pageLength" : 10,
               "serverSide": true,
               "order": [[0, "asc" ]],
               "ajax":{
                        url :  base_url+'Client/getAllClient',
                        type : 'POST'
                      },
            }); // End of DataTable
            var listids =  $('.task-body');
              listids.each(function(index, element){
                var contentId = $(this).attr('id');
                $('#pills-'+contentId).addClass('show active');
              });
              $('.task-body').addClass('mb-3');

      
            $('.employee-task-name').click(function(e) {
              var currentId = $(this).attr('data-name');
              var listids =  $('.task-body');
              listids.each(function(index, element){
                var contentId = $(this).attr('id');
                $('#pills-'+contentId).removeClass('show active');
              });
              $('#pills-'+currentId).addClass('show active');
              $('.task-body').removeClass('mb-3');

              
            })
            $('.employee-task-all').click(function(e) {
              var listids =  $('.task-body');
              listids.each(function(index, element){
                var contentId = $(this).attr('id');
                $('#pills-'+contentId).addClass('show active');
              });
              $('.task-body').addClass('mb-3');
            })
            $('#pills-my-tab').click(function(e) {
              var listids =  $('.task-body');
              listids.each(function(index, element){
                var contentId = $(this).attr('id');
                $('#pills-'+contentId).removeClass('show active');
              });
              $('#pills-<?=$this->session->userdata("employee_name")?>').addClass('show active');
              $('.task-body').removeClass('mb-3');
            })

            // $('#task-row').click(function(e) {
              
            //   var order_id = $(this).attr('data-id');
            //   window.location.href = "<?= base_url()?>Order/detail/"+order_id;
    
            // })
          }); // End Document Ready Function
          function getClient(client_id){
            var client_id = client_id;
            $.ajax({
              type: "POST",
              url: "<?php echo site_url('Client/getClient');?>",
              data: "client_id="+client_id,
              success: function (response) {
                var row = JSON.parse(response);
                $('#client_id').val(row.client_id);
                $('#client_name').val(row.client_name);
                $('#client_phone').val(row.client_phone);
                $('#client_phone').val(row.client_phone);
                $('#client_address').val(row.client_address);
                $('#client_email').val(row.client_email);
                $('#client_company').val(row.client_company);
              }
            });
          }
          function deliveryTask(task_id) {
                $('#deliveryModal').modal('show'); 
                $('#task_id').val(task_id);
              }
        </script>
